
1251
"ID",I,1,4,0,4,0,,"","",,"Blank",
"Multi-Link Station",I,5,4,0,8,0,,"","",,"Blank",
"Obs-Flow",I,9,4,0,8,0,,"","",,"Blank",
"CountID",I,13,4,0,8,0,,"","",,"Blank",
"Dist-CountID",R,17,8,0,10,2,,"","",,"Blank",
"From ID",I,25,4,0,10,0,,"","Original From Node ID",,"Blank",
"To ID",I,29,4,0,10,0,,"","Original To Node ID",,"Blank",
"CommonLinkID",C,33,16,0,16,0,,"","Original AB to BA Node ID's from previous model-merged into one number",,"Blank",
"Number",C,49,4,0,4,0,,"","",,"Copy",
"CCSTYLE",I,53,4,0,8,0,,"","",,"Copy",
"AB Speed",I,57,4,0,8,0,,"","Forward Expanded Speed Classification",,"Copy",
"BA Speed",I,61,4,0,8,0,,"","Reverse Expanded Speed Classification",,"Copy",
"AB Capacity",I,65,4,0,8,0,,"","Forward Expanded Capacity Classification",,"Copy",
"BA Capacity",I,69,4,0,8,0,,"","Reverse Expanded Capacity Classification",,"Copy",
"AB Peak Speed",I,73,4,0,8,0,,"","Forward Speed Class",,"Copy",
"BA Peak Speed",I,77,4,0,8,0,,"","Reverse Speed Class",,"Copy",
"AB LANE",I,81,4,0,8,0,,"","Forward Number of Lanes|7 is Maximum",,"Copy",
"BA LANE",I,85,4,0,8,0,,"","Reverse Number of Lanes|7 is Maximum",,"Copy",
"AB CNT",I,89,4,0,10,0,,"","Forward Daily vehicle count (expanded from hundreds)",,"Copy",
"BA CNT",I,93,4,0,10,0,,"","Reverse Daily vehicle count (expanded from hundreds)",,"Copy",
"AB FACTYPE",I,97,4,0,10,0,,"","Forward Direction Facility Type  1 – Freeways; 2 – Expressways; 3 – Class I arterials; 4 – Class II|arterials; 5 – Class III arterials; 6 – Class I collectors; 7 – Class II collectors; 8 – local streets;|9 – High speed Ramps; 10 – Low Speed Ramps; 12 – centroid connectors; 13 – HOV lanes; 14-Rail/Transit only",,"Copy",
"BA FACTYPE",I,101,4,0,10,0,,"","Reverse Direction Facility Type  1 – Freeways; 2 – Expressways; 3 – Class I arterials; 4 – Class II|arterials; 5 – Class III arterials; 6 – Class I collectors; 7 – Class II collectors; 8 – local streets;|9 – High speed Ramps; 10 – Low Speed Ramps; 12 – centroid connectors; 13 – HOV lanes; 14-Rail/Transit only",,"Copy",
"AB FNCLASS",I,105,4,0,10,0,,"","2005 Federal Functional Class 1=freeway;2=expressway;3=principal arterial;4=minor arterial;5=major collector;6=minor collector;7=local;8=freeway ramp;9=centroid connector|",,"Copy",
"BA FNCLASS",I,109,4,0,10,0,,"","2005 Federal Functional Class 1=freeway;2=expressway;3=principal arterial;4=minor arterial;5=major collector;6=minor collector;7=local;8=freeway ramp;9=centroid connector|",,"Copy",
"AB LANEA",I,113,4,0,10,0,,"","Forward # of Lanes in the AM Period|",,"Copy",
"BA LANEA",I,117,4,0,10,0,,"","Reverse # of Lanes in the AM Period|",,"Copy",
"AB LANEM",I,121,4,0,10,0,,"","Forward # of Lanes in the Midday Period|",,"Copy",
"BA LANEM",I,125,4,0,10,0,,"","Reverse # of Lanes in the Midday Period|",,"Copy",
"AB LANEP",I,129,4,0,10,0,,"","Forward # of Lanes in the PM Period|",,"Copy",
"BA LANEP",I,133,4,0,10,0,,"","Reverse # of Lanes in the PM Period|",,"Copy",
"AB LIMITA",I,137,4,0,10,0,,"","Restrictions for the morning peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited|",,"Copy",
"BA LIMITA",I,141,4,0,10,0,,"","Restrictions for the morning peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited|",,"Copy",
"AB LIMITM",I,145,4,0,10,0,,"","Restrictions for the midday peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited|",,"Copy",
"BA LIMITM",I,149,4,0,10,0,,"","Restrictions for the midday peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited|",,"Copy",
"AB LIMITP",I,153,4,0,10,0,,"","Restrictions for the PM peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited|",,"Copy",
"BA LIMITP",I,157,4,0,10,0,,"","Restrictions for the PM peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited|",,"Copy",
"AB ATYPE",I,161,4,0,10,0,,"","Area Type the where the link exists-generated",,"Copy",
"BA ATYPE",I,165,4,0,10,0,,"","Area Type the where the link exists-generated",,"Copy",
"AB LINKTYPE",I,169,4,0,10,0,,"","Code based on area type and facility type|",,"Copy",
"BA LINKTYPE",I,173,4,0,10,0,,"","Code based on area type and facility type|",,"Copy",
"Old Road Name",C,177,21,0,21,0,,"","Name from the Old Model",,"Copy",
"Road Name",C,198,21,0,21,0,,"","New Road Name including centroid designation|",,"Copy",
"AB_FFTIME",R,219,8,0,10,2,,"","Free Flow time",,"Sum",
"BA_FFTIME",R,227,8,0,10,2,,"","Free Flow time",,"Sum",
"AB_CAP_EA3HR",R,235,8,0,10,2,,"","",,"Blank",
"BA_CAP_EA3HR",R,243,8,0,10,2,,"","",,"Blank",
"AB_CAP_AM3HR",R,251,8,0,10,2,,"","",,"Blank",
"BA_CAP_AM3HR",R,259,8,0,10,2,,"","",,"Blank",
"AB_CAP_MD6HR",R,267,8,0,10,2,,"","",,"Blank",
"BA_CAP_MD6HR",R,275,8,0,10,2,,"","",,"Blank",
"AB_CAP_PM4HR",R,283,8,0,10,2,,"","",,"Blank",
"BA_CAP_PM4HR",R,291,8,0,10,2,,"","",,"Blank",
"AB_CAP_EV8HR",R,299,8,0,10,2,,"","",,"Blank",
"BA_CAP_EV8HR",R,307,8,0,10,2,,"","",,"Blank",
"WALKTIME",R,315,8,0,10,2,,"","",,"Sum",
"CLASS",I,323,4,0,8,0,,"","",,"Copy",
"String_Class",C,327,40,0,40,0,,"","",,"Blank",
"future link",C,367,16,0,16,0,,"","determines how it is used in the future year scenario      d=delete link for the future year network   c=lane change b/c of future year project     l=lane change for future project    y=added link for future project",,"Copy",
"opendate",C,383,16,0,16,0,,"","horizon when project opens m=medium range plan    l=long range plan    c=change lanes b/c of future project",,"Copy",
"year",I,399,4,0,10,0,,"","Year that the link changes               2045 was the old 2015   2040 was the old 2030",,"Blank",
"ORTP Project No.",I,403,4,0,10,0,,"","",,"Copy",
"HOV Zipper Link",I,407,4,0,8,0,,"","If a 1 exists means this lane is an HOV or Zipper lane",,"Copy",
"futurelaneAB",I,411,4,0,8,0,,"","2030 # of Lanes-Forward Direction",,"Copy",
"futurelaneBA",I,415,4,0,8,0,,"","2030 # of Lanes-Reverse Direction",,"Copy",
"futureAB LaneA",I,419,4,0,8,0,,"","Future # of Lanes in the AM Period(2030)",,"Copy",
"futureBA LaneA",I,423,4,0,8,0,,"","Future # of Lanes in the AM Period(2030)",,"Copy",
"futureAB LaneM",I,427,4,0,8,0,,"","Future # of Lanes in the Midday Period(2030)",,"Copy",
"futureBA LaneM",I,431,4,0,8,0,,"","Future # of Lanes in the Midday Period(2030)",,"Copy",
"futureAB LaneP",I,435,4,0,8,0,,"","Future # of Lanes in the PM Period(2030)",,"Copy",
"futureBA LaneP",I,439,4,0,8,0,,"","Future # of Lanes in the PM Period(2030)",,"Copy",
"future AB limitA",I,443,4,0,8,0,,"","\"Restrictions for the morning peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited\"|",,"Copy",
"future BA limitA",I,447,4,0,8,0,,"","\"Restrictions for the morning peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited\"|",,"Copy",
"future AB limitM",I,451,4,0,8,0,,"","\"Restrictions for the midday peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited\"|",,"Copy",
"future BA limitM",I,455,4,0,8,0,,"","\"Restrictions for the midday peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited\"|",,"Copy",
"future AB limitP",I,459,4,0,8,0,,"","\"Restrictions for the PM peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited\"|",,"Copy",
"future BA limitP",I,463,4,0,8,0,,"","\"Restrictions for the PM peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited\"|",,"Copy",
"future AB funcclass",I,467,4,0,10,0,,"","Future Functional Class 2030",,"Copy",
"future BA funcclass",I,471,4,0,10,0,,"","Future Functional Class 2030",,"Copy",
"CountID2",I,475,4,0,10,0,,"","Count ID that matches the count database for 2005",,"Blank",
"AB_EATIME",R,479,8,0,10,2,,"","",,"Blank",
"BA_EATIME",R,487,8,0,10,2,,"","",,"Blank",
"AB_AMTIME",R,495,8,0,10,2,,"","",,"Blank",
"BA_AMTIME",R,503,8,0,10,2,,"","",,"Blank",
"AB_MDTIME",R,511,8,0,10,2,,"","",,"Blank",
"BA_MDTIME",R,519,8,0,10,2,,"","",,"Blank",
"AB_PMTIME",R,527,8,0,10,2,,"","",,"Blank",
"BA_PMTIME",R,535,8,0,10,2,,"","",,"Blank",
"AB_EVTIME",R,543,8,0,10,2,,"","",,"Blank",
"BA_EVTIME",R,551,8,0,10,2,,"","",,"Blank",
"TOLL1",R,559,8,0,10,2,,"","",,"Copy",
"TOLL2",R,567,8,0,10,2,,"","",,"Copy",
"TOLL3",R,575,8,0,10,2,,"","",,"Copy",
"Tran_Only_Spd",R,583,8,0,10,2,,"","",,"Copy",
"AB_ALPHA",R,591,8,0,10,2,,"","",,"Copy",
"BA_ALPHA",R,599,8,0,10,2,,"","",,"Copy",
"Scenario",C,607,16,0,16,0,,"","field rhett created to make changing projects easier   baseline=means in 2035 ORTP baseline    2030Orig= originally ended in 2030  2015orig=originally ended in 2015",,"Blank",
"link notes",C,623,100,0,100,0,,"","put in here to explain some codings for the baseline projects",,"Blank",
"Orig future link code",C,723,16,0,16,0,,"","",,"Blank",
"orig opendate code",C,739,16,0,16,0,,"","",,"Blank",
"orig year code",I,755,4,0,8,0,,"","",,"Blank",
"District",I,759,4,0,8,0,,"","This is the district that the line falls into so that summaries of VMT, VHT, person trips by district can be output by the model code (26 district system)",,"Blank",
"Scr_Line",I,763,4,0,8,0,,"","this screenline comes from the count layer and is used in summaries for the model.  However, some of the links included in this column do not have counts and therefore are used for person travel and transit   (note*-for now scrln23 is a dummy so that reports dont have to be redone.)",,"Blank",
"ProjectDe",C,767,80,0,80,0,,"","Project Description",,"Blank",
"ProjectNo",C,847,5,0,5,0,,"","This is to add Project no to the descriptioni",,"Blank",
"ProjectPlot",C,852,80,0,80,0,,"","This is just here so we just plot the projects by pkg.  ",,"Blank",
"Proj No + Descrip",C,932,80,0,80,0,,"","",,"Blank",
"CMPNo",C,1012,5,0,5,0,,"","",,"Blank",
"CMPDescription",C,1017,80,0,80,0,,"","",,"Blank",
"CMPNO+DESCRIPTION",C,1097,80,0,80,0,,"","",,"Blank",
"CMP + No",C,1177,25,0,25,0,,"","",,"Blank",
"REVCMPNO",C,1202,25,0,25,0,,"","REVISED CMP number for august 2010 public meetings",,"Blank",
"rev cmpNo + desc",C,1227,25,0,25,0,,"","REVISED CMP number for august 2010 public meetings",,"Blank",
