DIST 1=222-233,235-246,249-269,325-327          Downtown
DIST 2=198-219,234                              Kakaako
DIST 3=75,76,164-167,190-197,220-221,274-281    Makiki
DIST 4=141-163,168-189                          McCully
DIST 5=105-107,110-137                          Waikiki
DIST 6=39,80-104,108,109,138-140                Diamond Hd
DIST 7=44,46-64                                 Kaimuki
DIST 8=65-74,77-79                              Manoa
DIST 9=247,248,270-273,282-294,296-304          Nuuanu
DIST 10=295,305-324                             Kalihi
DIST 11=328-358                                 Iwilei
DIST 12=359,377-398,762                         Airport/PH
DIST 13=360-370,372-374                         Salt Lake
DIST 14=371,375,376,399-439                     PC/Aiea
DIST 15=440-481,541-544                         Waipahu
DIST 16=482-540                                 Mililani
DIST 17=545-616,618,763,764                     Ewa
DIST 18=617,619-645                             Waianae
DIST 19=646-666                                 NorthShore
DIST 20=667-670                                 Koolauloa
DIST 21=671-722                                 Kaneohe
DIST 22=723-761                                 Kailua
DIST 23=1-38,40-43,45                           E Honolulu
