
335
"MODE_NAME",C,1,16,0,16,0,,"","",,"Blank",
"MODE_ID",S,17,1,0,4,0,,"","",,"Blank",
"Mode_EATime",C,18,50,0,50,0,,"","",,"Blank",
"Mode_AMTime",C,68,50,0,50,0,,"","",,"Blank",
"Mode_MDTime",C,118,50,0,50,0,,"","",,"Blank",
"Mode_PMTime",C,168,50,0,50,0,,"","",,"Blank",
"Mode_EVTime",C,218,50,0,50,0,,"","",,"Blank",
"Walk_Local",I,268,4,0,8,0,,"","",,"Blank",
"Walk_Express",I,272,4,0,8,0,,"","",,"Blank",
"Walk_FixedGuideway",I,276,4,0,8,0,,"","",,"Blank",
"PNR",I,280,4,0,8,0,,"","",,"Blank",
"KNR",I,284,4,0,8,0,,"","",,"Blank",
"Access",I,288,4,0,8,0,,"","",,"Blank",
"Egress",I,292,4,0,8,0,,"","",,"Blank",
"Local_Weight",R,296,8,0,10,2,,"","",,"Blank",
"Express_Weight",R,304,8,0,10,2,,"","",,"Blank",
"FixedGuideway_Weight",R,312,8,0,10,2,,"","",,"Blank",
"IWait_Weight",R,320,8,0,10,2,,"","",,"Blank",
"XWait_Weight",R,328,8,0,10,2,,"","",,"Blank",
