   1.052   1.175    .789    .320 P=jtw-hbw   A=1 INC=1 HHS=1-4
    .867   1.564   1.858   2.151 P=jtw-hbw   A=2 INC=1 HHS=1-4
    .897   2.054   2.203   3.468 P=jtw-hbw   A=3 INC=1 HHS=1-4
    .563   1.466   1.812   2.000 P=jtw-hbw   A=1 INC=2 HHS=1-4
    .967   1.293   1.711   1.880 P=jtw-hbw   A=2 INC=2 HHS=1-4
   1.249   1.856   2.283   3.638 P=jtw-hbw   A=3 INC=2 HHS=1-4
    .855   1.793   1.114   1.875 P=jtw-hbw   A=1 INC=3 HHS=1-4
   1.160   1.531   1.806   2.250 P=jtw-hbw   A=2 INC=3 HHS=1-4
   1.125   2.056   2.432   3.104 P=jtw-hbw   A=3 INC=3 HHS=1-4
    .960   1.344   1.293    .558 P=jtw-hbw   A=1 INC=4 HHS=1-4
    .889   1.708   1.838   3.220 P=jtw-hbw   A=2 INC=4 HHS=1-4
   2.835   1.605   2.208   3.451 P=jtw-hbw   A=3 INC=4 HHS=1-4
99999999
    .337    .386    .000    .107 P=jtw-hbnw  A=1 INC=1 HHS=1-4
    .314    .685    .459    .268 P=jtw-hbnw  A=2 INC=1 HHS=1-4
    .514    .683    .783    .562 P=jtw-hbnw  A=3 INC=1 HHS=1-4
    .289    .300    .094    .000 P=jtw-hbnw  A=1 INC=2 HHS=1-4
    .330    .540    .436    .591 P=jtw-hbnw  A=2 INC=2 HHS=1-4
    .358    .524    .967    .856 P=jtw-hbnw  A=3 INC=2 HHS=1-4
    .128    .233    .088    .000 P=jtw-hbnw  A=1 INC=3 HHS=1-4
    .239    .434    .485    .363 P=jtw-hbnw  A=2 INC=3 HHS=1-4
    .460    .498    .945    .984 P=jtw-hbnw  A=3 INC=3 HHS=1-4
    .019    .284    .425    .558 P=jtw-hbnw  A=1 INC=4 HHS=1-4
    .310    .425    .602    .286 P=jtw-hbnw  A=2 INC=4 HHS=1-4
    .047    .260    .751    .730 P=jtw-hbnw  A=3 INC=4 HHS=1-4
99999999
    .678    .294    .000    .213 P=jtw-wb    A=1 INC=1 HHS=1-4
    .318    .659    .485    .363 P=jtw-wb    A=2 INC=1 HHS=1-4
    .632    .776    .849    .603 P=jtw-wb    A=3 INC=1 HHS=1-4
    .296    .300    .094    .000 P=jtw-wb    A=1 INC=2 HHS=1-4
    .312    .538    .442    .610 P=jtw-wb    A=2 INC=2 HHS=1-4
    .358    .552    .850    .945 P=jtw-wb    A=3 INC=2 HHS=1-4
    .202    .233    .088    .000 P=jtw-wb    A=1 INC=3 HHS=1-4
    .403    .448    .695    .363 P=jtw-wb    A=2 INC=3 HHS=1-4
    .554    .527    .972   1.113 P=jtw-wb    A=3 INC=3 HHS=1-4
    .113    .284    .425    .000 P=jtw-wb    A=1 INC=4 HHS=1-4
    .336    .488    .793    .286 P=jtw-wb    A=2 INC=4 HHS=1-4
    .047    .334    .777    .730 P=jtw-wb    A=3 INC=4 HHS=1-4
99999999
    .041    .430    .000    .000 P=jtw-nb    A=1 INC=1 HHS=1-4
    .164    .303    .238    .192 P=jtw-nb    A=2 INC=1 HHS=1-4
    .488    .357    .569    .388 P=jtw-nb    A=3 INC=1 HHS=1-4
    .328    .000    .050    .000 P=jtw-nb    A=1 INC=2 HHS=1-4
    .130    .236    .117    .167 P=jtw-nb    A=2 INC=2 HHS=1-4
    .320    .388    .371    .321 P=jtw-nb    A=3 INC=2 HHS=1-4
    .097    .084    .000    .000 P=jtw-nb    A=1 INC=3 HHS=1-4
    .101    .141    .202    .165 P=jtw-nb    A=2 INC=3 HHS=1-4
    .307    .195    .462    .483 P=jtw-nb    A=3 INC=3 HHS=1-4
    .000    .000    .000    .000 P=jtw-nb    A=1 INC=4 HHS=1-4
    .108    .123    .303    .119 P=jtw-nb    A=2 INC=4 HHS=1-4
    .000    .087    .287    .283 P=jtw-nb    A=3 INC=4 HHS=1-4
99999999
    .269    .849    .000    .000 P=jaw-wb    A=1 INC=1 HHS=1-4
    .333    .449    .284    .174 P=jaw-wb    A=2 INC=1 HHS=1-4
    .053   1.325    .754    .709 P=jaw-wb    A=3 INC=1 HHS=1-4
    .087    .195    .000    .000 P=jaw-wb    A=1 INC=2 HHS=1-4
    .430    .494    .218    .214 P=jaw-wb    A=2 INC=2 HHS=1-4
    .164    .756    .730    .533 P=jaw-wb    A=3 INC=2 HHS=1-4
    .207    .018    .162    .000 P=jaw-wb    A=1 INC=3 HHS=1-4
    .445    .494    .411    .453 P=jaw-wb    A=2 INC=3 HHS=1-4
    .123    .697    .976    .624 P=jaw-wb    A=3 INC=3 HHS=1-4
    .038    .320    .000    .000 P=jaw-wb    A=1 INC=4 HHS=1-4
    .429    .863    .544    .507 P=jaw-wb    A=2 INC=4 HHS=1-4
    .812    .549    .764    .567 P=jaw-wb    A=3 INC=4 HHS=1-4
99999999
    .000    .000    .000    .000 P=jaw-nb    A=1 INC=1 HHS=1-4
    .007    .000    .053    .000 P=jaw-nb    A=2 INC=1 HHS=1-4
    .000    .092    .114    .000 P=jaw-nb    A=3 INC=1 HHS=1-4
    .026    .000    .000    .000 P=jaw-nb    A=1 INC=2 HHS=1-4
    .010    .008    .029    .043 P=jaw-nb    A=2 INC=2 HHS=1-4
    .018    .074    .046    .125 P=jaw-nb    A=3 INC=2 HHS=1-4
    .006    .000    .000    .000 P=jaw-nb    A=1 INC=3 HHS=1-4
    .025    .034    .060    .053 P=jaw-nb    A=2 INC=3 HHS=1-4
    .000    .033    .058    .000 P=jaw-nb    A=3 INC=3 HHS=1-4
    .076    .000    .000    .000 P=jaw-nb    A=1 INC=4 HHS=1-4
    .010    .000    .033    .010 P=jaw-nb    A=2 INC=4 HHS=1-4
    .000    .007    .049    .033 P=jaw-nb    A=3 INC=4 HHS=1-4
99999999
    .000    .184    .666   2.277 P=nwr-hbsch A=1 INC=1 HHS=1-4
    .000    .107    .624   1.674 P=nwr-hbsch A=2 INC=1 HHS=1-4
    .090    .097    .840   1.821 P=nwr-hbsch A=3 INC=1 HHS=1-4
    .000    .228   1.054   2.000 P=nwr-hbsch A=1 INC=2 HHS=1-4
    .000    .156   1.024   2.507 P=nwr-hbsch A=2 INC=2 HHS=1-4
    .000    .047    .902   1.770 P=nwr-hbsch A=3 INC=2 HHS=1-4
    .000    .063   1.161   1.608 P=nwr-hbsch A=1 INC=3 HHS=1-4
    .000    .148    .961   3.110 P=nwr-hbsch A=2 INC=3 HHS=1-4
    .113    .018    .951   1.929 P=nwr-hbsch A=3 INC=3 HHS=1-4
    .000    .320    .869   4.014 P=nwr-hbsch A=1 INC=4 HHS=1-4
    .018    .258    .784   4.546 P=nwr-hbsch A=2 INC=4 HHS=1-4
    .000    .088    .933   2.350 P=nwr-hbsch A=3 INC=4 HHS=1-4
99999999
    .134    .000    .000    .000 P=nwr-hbcol A=1 INC=1 HHS=1-4
    .063    .000    .562    .284 P=nwr-hbcol A=2 INC=1 HHS=1-4
    .238    .018    .171    .244 P=nwr-hbcol A=3 INC=1 HHS=1-4
    .031    .230    .314    .000 P=nwr-hbcol A=1 INC=2 HHS=1-4
    .125    .214    .233    .000 P=nwr-hbcol A=2 INC=2 HHS=1-4
    .042    .085    .257    .187 P=nwr-hbcol A=3 INC=2 HHS=1-4
    .165    .044    .018    .000 P=nwr-hbcol A=1 INC=3 HHS=1-4
    .121    .183    .097    .118 P=nwr-hbcol A=2 INC=3 HHS=1-4
    .373    .038    .135    .168 P=nwr-hbcol A=3 INC=3 HHS=1-4
    .079    .323    .000    .000 P=nwr-hbcol A=1 INC=4 HHS=1-4
    .054    .032    .343    .215 P=nwr-hbcol A=2 INC=4 HHS=1-4
    .000    .264    .304    .558 P=nwr-hbcol A=3 INC=4 HHS=1-4
99999999
    .388    .470   2.127   1.006 P=nwr-hbsh  A=1 INC=1 HHS=1-4
    .290    .756   1.179    .727 P=nwr-hbsh  A=2 INC=1 HHS=1-4
    .258    .584   1.114   1.781 P=nwr-hbsh  A=3 INC=1 HHS=1-4
   1.038   1.152    .947    .000 P=nwr-hbsh  A=1 INC=2 HHS=1-4
    .268   1.275    .731    .563 P=nwr-hbsh  A=2 INC=2 HHS=1-4
    .393    .621    .898   1.592 P=nwr-hbsh  A=3 INC=2 HHS=1-4
    .433    .873   1.488   1.722 P=nwr-hbsh  A=1 INC=3 HHS=1-4
    .360    .625   1.356   1.867 P=nwr-hbsh  A=2 INC=3 HHS=1-4
    .389    .766    .902   1.301 P=nwr-hbsh  A=3 INC=3 HHS=1-4
    .401    .000    .998    .558 P=nwr-hbsh  A=1 INC=4 HHS=1-4
    .519   1.222   1.231   2.500 P=nwr-hbsh  A=2 INC=4 HHS=1-4
    .128    .840    .920   1.976 P=nwr-hbsh  A=3 INC=4 HHS=1-4
99999999
    .769    .752   2.508   3.232 P=nwr-hboth A=1 INC=1 HHS=1-4
    .969   1.961   2.275   2.836 P=nwr-hboth A=2 INC=1 HHS=1-4
    .258   1.924   3.351   5.909 P=nwr-hboth A=3 INC=1 HHS=1-4
   1.189   1.329   3.820    .000 P=nwr-hboth A=1 INC=2 HHS=1-4
   1.071   2.002   2.659   5.727 P=nwr-hboth A=2 INC=2 HHS=1-4
    .646   1.917   3.131   4.890 P=nwr-hboth A=3 INC=2 HHS=1-4
   1.090    .376   2.311   1.861 P=nwr-hboth A=1 INC=3 HHS=1-4
    .837   1.809   2.675   5.821 P=nwr-hboth A=2 INC=3 HHS=1-4
    .723   1.567   2.913   3.578 P=nwr-hboth A=3 INC=3 HHS=1-4
    .952   2.234    .606   4.364 P=nwr-hboth A=1 INC=4 HHS=1-4
    .839   1.932   3.675   1.615 P=nwr-hboth A=2 INC=4 HHS=1-4
   1.076   1.900   3.223   4.942 P=nwr-hboth A=3 INC=4 HHS=1-4
99999999
   1.336    .408   2.310   1.006 P=nwr-nhb   A=1 INC=1 HHS=1-4
    .741    .779   1.034   1.553 P=nwr-nhb   A=2 INC=1 HHS=1-4
    .087    .774   2.026   2.184 P=nwr-nhb   A=3 INC=1 HHS=1-4
    .926    .855    .461    .000 P=nwr-nhb   A=1 INC=2 HHS=1-4
    .763   1.546   1.561   3.156 P=nwr-nhb   A=2 INC=2 HHS=1-4
    .794   1.209   2.255   3.024 P=nwr-nhb   A=3 INC=2 HHS=1-4
    .545    .453   1.507   2.387 P=nwr-nhb   A=1 INC=3 HHS=1-4
    .666   1.381   1.667   2.337 P=nwr-nhb   A=2 INC=3 HHS=1-4
    .733   1.006   2.013   2.119 P=nwr-nhb   A=3 INC=3 HHS=1-4
    .319    .637   1.084    .558 P=nwr-nhb   A=1 INC=4 HHS=1-4
    .786   1.039   2.090   1.271 P=nwr-nhb   A=2 INC=4 HHS=1-4
    .182   1.698   1.895   2.332 P=nwr-nhb   A=3 INC=4 HHS=1-4
99999999
