
352
"DB_ID",I,1,4,0,10,0,,,"",,Blank,
"LAYER",C,5,17,0,17,0,,,"",,Blank,
"ELEVATION",I,22,2,0,4,0,,,"",,Blank,
"OBJECTID",I,24,4,0,9,0,,,"",,Blank,
"FNODE_",I,28,4,0,9,0,,,"",,Blank,
"TNODE_",I,32,4,0,9,0,,,"",,Blank,
"LPOLY_",I,36,2,0,4,0,,,"",,Blank,
"RPOLY_",I,38,2,0,4,0,,,"",,Blank,
"LENGTH",R,40,8,0,19,11,,,"",,Blank,
"SEGMENTID",R,48,8,0,19,11,,,"",,Blank,
"FULLNAME",C,56,40,0,40,0,,,"",,Blank,
"TYPE",C,96,4,0,4,0,,,"",,Blank,
"SCLL",R,100,8,0,19,11,,,"",,Blank,
"SCLH",R,108,8,0,19,11,,,"",,Blank,
"SCRL",R,116,8,0,19,11,,,"",,Blank,
"SCRH",R,124,8,0,19,11,,,"",,Blank,
"ZIPCODEL",I,132,4,0,9,0,,,"",,Blank,
"ZIPCODER",I,136,4,0,9,0,,,"",,Blank,
"CLASS",C,140,3,0,3,0,,,"",,Blank,
"ONEWAY",R,143,8,0,19,11,,,"",,Blank,
"FELEV",R,151,8,0,19,11,,,"",,Blank,
"TELEV",R,159,8,0,19,11,,,"",,Blank,
"E911",C,167,1,0,1,0,,,"",,Blank,
"OWNER",C,168,7,0,7,0,,,"",,Blank,
"MAINTAINER",C,175,4,0,4,0,,,"",,Blank,
"REVISEDATE",C,179,8,0,8,0,,,"",,Blank,
"TOWNL",C,187,25,0,25,0,,,"",,Blank,
"TOWNR",C,212,25,0,25,0,,,"",,Blank,
"NEIGHBORL",C,237,30,0,30,0,,,"",,Blank,
"NEIGHBORR",C,267,30,0,30,0,,,"",,Blank,
"NAME",C,297,33,0,33,0,,,"",,Blank,
"OLDEDITTYP",I,330,2,0,4,0,,,"",,Blank,
"EDITTYPE",I,332,2,0,4,0,,,"",,Blank,
"PREDIR",C,334,1,0,1,0,,,"",,Blank,
"TRANSITION",C,335,4,0,4,0,,,"",,Blank,
"POSTDIR",C,339,1,0,1,0,,,"",,Blank,
"SHARED",C,340,5,0,5,0,,,"",,Blank,
"Shape_Leng",R,345,8,0,19,11,,,"",,Blank,
