
313
"ID",I,1,4,0,4,0,,"","",,"Blank",
"Road Name",C,5,21,0,21,0,,"","New Road Name including centroid designation|",,"Copy",
"Obs-Flow",I,26,4,0,8,0,,"","",,"Copy",
"CountID",I,30,4,0,8,0,,"","",,"Copy",
"Dist-CountID",R,34,8,0,10,2,,"","",,"Copy",
"CCSTYLE",I,42,4,0,8,0,,"","",,"Copy",
"AB Speed",I,46,4,0,8,0,,"","Forward Expanded Speed Classification",,"Copy",
"BA Speed",I,50,4,0,8,0,,"","Reverse Expanded Speed Classification",,"Copy",
"AB Capacity",I,54,4,0,8,0,,"","Forward Expanded Capacity Classification",,"Copy",
"BA Capacity",I,58,4,0,8,0,,"","Reverse Expanded Capacity Classification",,"Copy",
"AB CNT",I,62,4,0,10,0,,"","Forward Daily vehicle count (expanded from hundreds)",,"Copy",
"BA CNT",I,66,4,0,10,0,,"","Reverse Daily vehicle count (expanded from hundreds)",,"Copy",
"AB FACTYPE",I,70,4,0,10,0,,"","Forward Direction Facility Type  1 – Freeways; 2 – Expressways; 3 – Class I arterials; 4 – Class II|arterials; 5 – Class III arterials; 6 – Class I collectors; 7 – Class II collectors; 8 – local streets;|9 – High speed Ramps; 10 – Low Speed Ramps; 12 – centroid connectors; 13 – HOV lanes; 14-Rail/Transit only",,"Copy",
"BA FACTYPE",I,74,4,0,10,0,,"","Reverse Direction Facility Type  1 – Freeways; 2 – Expressways; 3 – Class I arterials; 4 – Class II|arterials; 5 – Class III arterials; 6 – Class I collectors; 7 – Class II collectors; 8 – local streets;|9 – High speed Ramps; 10 – Low Speed Ramps; 12 – centroid connectors; 13 – HOV lanes; 14-Rail/Transit only",,"Copy",
"Tran_Only_Spd",R,78,8,0,10,2,,"","",,"Copy",
"AB_FNCLASS",I,86,4,0,10,0,,"","2005 Federal Functional Class 1=freeway;2=expressway;3=principal arterial;4=minor arterial;5=major collector;6=minor collector;7=local;8=freeway ramp;9=centroid connector|",,"Copy",
"BA_FNCLASS",I,90,4,0,10,0,,"","2005 Federal Functional Class 1=freeway;2=expressway;3=principal arterial;4=minor arterial;5=major collector;6=minor collector;7=local;8=freeway ramp;9=centroid connector|",,"Copy",
"AB_LANEA",I,94,4,0,10,0,,"","Forward # of Lanes in the AM Period|",,"Copy",
"BA_LANEA",I,98,4,0,10,0,,"","Reverse # of Lanes in the AM Period|",,"Copy",
"AB_LANEM",I,102,4,0,10,0,,"","Forward # of Lanes in the Midday, EA, and NT Periods|",,"Copy",
"BA_LANEM",I,106,4,0,10,0,,"","Reverse # of Lanes in the Midday, EA, and NT Periods|",,"Copy",
"AB_LANEP",I,110,4,0,10,0,,"","Forward # of Lanes in the PM Period|",,"Copy",
"BA_LANEP",I,114,4,0,10,0,,"","Reverse # of Lanes in the PM Period|",,"Copy",
"AB_LIMITA",I,118,4,0,10,0,,"","Restrictions for the morning peak |1 - meaning all vehicles can use link|2 - single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes)|3 - single occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes)|6 - trucks prohibited|",,"Copy",
"BA_LIMITA",I,122,4,0,10,0,,"","Restrictions for the morning peak |1 - meaning all vehicles can use link|2 - single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes)|3 - single occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes)|6 - trucks prohibited",,"Copy",
"AB_LIMITM",I,126,4,0,10,0,,"","Restrictions for md, ea, and nt|1 - meaning all vehicles can use link|2 - single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes)|3 - single occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes)|6 - trucks prohibited",,"Copy",
"BA_LIMITM",I,130,4,0,10,0,,"","Restrictions for md, ea, and nt|1 - meaning all vehicles can use link|2 - single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes)|3 - single occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes)|6 - trucks prohibited",,"Copy",
"AB_LIMITP",I,134,4,0,10,0,,"","Restrictions for the PM peak |1 - meaning all vehicles can use link|2 - single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes)|3 - single occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes)|6 - trucks prohibited",,"Copy",
"BA_LIMITP",I,138,4,0,10,0,,"","Restrictions for the PM peak|1 - meaning all vehicles can use link|2 - single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes)|3 - single occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes)|6 - trucks prohibited",,"Copy",
"AB_ATYPE",I,142,4,0,10,0,,"","Area Type the where the link exists-generated",,"Copy",
"BA_ATYPE",I,146,4,0,10,0,,"","Area Type the where the link exists-generated",,"Copy",
"AB LINKTYPE",I,150,4,0,10,0,,"","Code based on area type and facility type|",,"Copy",
"BA LINKTYPE",I,154,4,0,10,0,,"","Code based on area type and facility type|",,"Copy",
"CountID2",I,158,4,0,10,0,,"","Count ID that matches the count database for 2005",,"Copy",
"TOLL1",R,162,8,0,10,2,,"","",,"Copy",
"TOLL2",R,170,8,0,10,2,,"","",,"Copy",
"TOLL3",R,178,8,0,10,2,,"","",,"Copy",
"District",I,186,4,0,8,0,,"","This is the district that the line falls into so that summaries of VMT, VHT, person trips by district can be output by the model code (26 district system)",,"Copy",
"Scr_Line",I,190,4,0,8,0,,"","this screenline comes from the count layer and is used in summaries for the model.  However, some of the links included in this column do not have counts and therefore are used for person travel and transit   (note*-for now scrln23 is a dummy so that reports dont have to be redone.)",,"Copy",
"p1ID",I,194,4,0,10,0,,"","New Project ID (2015)",,"Copy",
"p1AB_LANEA",I,198,4,0,10,0,,"","",,"Copy",
"p1BA_LANEA",I,202,4,0,10,0,,"","",,"Copy",
"p1AB_LANEM",I,206,4,0,10,0,,"","",,"Copy",
"p1BA_LANEM",I,210,4,0,10,0,,"","",,"Copy",
"p1AB_LANEP",I,214,4,0,10,0,,"","",,"Copy",
"p1BA_LANEP",I,218,4,0,10,0,,"","",,"Copy",
"p1AB_LIMITA",I,222,4,0,10,0,,"","",,"Copy",
"p1BA_LIMITA",I,226,4,0,10,0,,"","",,"Copy",
"p1AB_LIMITM",I,230,4,0,10,0,,"","",,"Copy",
"p1BA_LIMITM",I,234,4,0,10,0,,"","",,"Copy",
"p1AB_LIMITP",I,238,4,0,10,0,,"","",,"Copy",
"p1BA_LIMITP",I,242,4,0,10,0,,"","",,"Copy",
"p1AB_FNCLASS",I,246,4,0,10,0,,"","",,"Copy",
"p1BA_FNCLASS",I,250,4,0,10,0,,"","",,"Copy",
"p2ID",I,254,4,0,10,0,,"","if a project second project needs to be added after an initial project is done.  i.e.  removal of PM H1 HOV lanes before the widening project actually happens.  ",,"Copy",
"p2AB_LANEA",I,258,4,0,10,0,,"","",,"Copy",
"p2BA_LANEA",I,262,4,0,10,0,,"","",,"Copy",
"p2AB_LANEM",I,266,4,0,10,0,,"","",,"Copy",
"p2BA_LANEM",I,270,4,0,10,0,,"","",,"Copy",
"p2AB_LANEP",I,274,4,0,10,0,,"","",,"Copy",
"p2BA_LANEP",I,278,4,0,10,0,,"","",,"Copy",
"p2AB_LIMITA",I,282,4,0,10,0,,"","",,"Copy",
"p2BA_LIMITA",I,286,4,0,10,0,,"","",,"Copy",
"p2AB_LIMITM",I,290,4,0,10,0,,"","",,"Copy",
"p2BA_LIMITM",I,294,4,0,10,0,,"","",,"Copy",
"p2AB_LIMITP",I,298,4,0,10,0,,"","",,"Copy",
"p2BA_LIMITP",I,302,4,0,10,0,,"","",,"Copy",
"p2AB_FNCLASS",I,306,4,0,10,0,,"","",,"Copy",
"p2BA_FNCLASS",I,310,4,0,10,0,,"","",,"Copy",
