
129
"STOP_ID",I,1,4,0,9,0,,"","",,"Blank",
"UserID",I,5,4,0,8,0,,"","",,"Blank",
"RTE_NUMBER",C,9,16,0,16,0,,"","",,"Blank",
"RTE_NAME",C,25,35,0,35,0,,"","",,"Blank",
"MODE",S,60,2,0,4,0,,"","",,"Blank",
"EA_HEADWAY",R,62,8,0,8,2,,"","",,"Blank",
"AM_HEADWAY",R,70,8,0,8,2,,"","",,"Blank",
"MD_HEADWAY",R,78,8,0,8,2,,"","",,"Blank",
"PM_HEADWAY",R,86,8,0,8,2,,"","",,"Blank",
"EV_HEADWAY",R,94,8,0,8,2,,"","",,"Blank",
"NODENUMBER",I,102,4,0,8,0,,"","",,"Blank",
"Stop Name",C,106,24,0,24,0,,"","",,"Blank",
