
245
"Route_ID",I,1,4,0,4,0,,"","",,"Blank",
"Route_Name",C,5,32,0,32,0,,"","",,"Blank",
"FTAchecked",C,37,4,0,4,0,,"","",,"Blank",
"TheBUSName",C,41,16,0,16,0,,"","",,"Blank",
"RouteNumber",C,57,16,0,16,0,,"","",,"Blank",
"Mode",R,73,8,0,8,2,,"","This field links each route to the mode table (generic\\inputs\\other\\modes.bin)|Shares same codes as the MODE_ID field in the highway layer.",,"Blank",
"Fare",R,81,8,0,8,2,,"","Fare in dollars",,"Blank",
"EA_Headway",R,89,8,0,8,2,,"","Early-morning headway",,"Blank",
"AM_Headway",R,97,8,0,8,2,,"","AM peak period headway",,"Blank",
"MD_Headway",R,105,8,0,8,2,,"","Mid-Day off-peak period headway",,"Blank",
"PM_Headway",R,113,8,0,8,2,,"","PM peak period headway",,"Blank",
"EV_Headway",R,121,8,0,8,2,,"","Evening off-peak period headway",,"Blank",
"future year flag",C,129,5,0,5,0,,"","",,"Blank",
"begin year",I,134,4,0,4,0,,"","",,"Blank",
"end year",I,138,4,0,4,0,,"","",,"Blank",
"NODENUMBER",I,142,4,0,4,0,,"","",,"Blank",
"Route Description",C,146,60,0,60,0,,"","",,"Blank",
"Project Group",C,206,40,0,40,0,,"","",,"Blank",
