
322
"ID",I,1,4,0,10,0,,"","",,"Blank",
"Road Name",C,5,21,0,21,0,,"","New Road Name including centroid designation|",,"Copy",
"Road_Name2",C,26,21,0,21,0,,"","Contains secondary information (like if it is a zipper lane)",,"Copy",
"CountID",I,47,4,0,8,0,,"","ID of count station",,"Copy",
"Obs-Flow",I,51,4,0,8,0,,"","Daily count volume (AADT)",,"Copy",
"Scr_Line",I,55,4,0,8,0,,"","this screenline comes from the count layer and is used in summaries for the model.  However, some of the links included in this column do not have counts and therefore are used for person travel and transit   (note*-for now scrln23 is a dummy so that reports dont have to be redone.)",,"Copy",
"Dist-CountID",R,59,8,0,10,2,,"","",,"Copy",
"CCSTYLE",I,67,4,0,8,0,,"","",,"Copy",
"AB Speed",I,71,4,0,8,0,,"","Forward Expanded Speed Classification",,"Copy",
"BA Speed",I,75,4,0,8,0,,"","Reverse Expanded Speed Classification",,"Copy",
"AB Capacity",I,79,4,0,8,0,,"","Forward Expanded Capacity Classification",,"Copy",
"BA Capacity",I,83,4,0,8,0,,"","Reverse Expanded Capacity Classification",,"Copy",
"AB FACTYPE",I,87,4,0,10,0,,"","Forward Direction Facility Type  1 – Freeways; 2 – Expressways; 3 – Class I arterials; 4 – Class II|arterials; 5 – Class III arterials; 6 – Class I collectors; 7 – Class II collectors; 8 – local streets;|9 – High speed Ramps; 10 – Low Speed Ramps; 12 – centroid connectors; 13 – HOV lanes; 14-Rail/Transit only",,"Copy",
"BA FACTYPE",I,91,4,0,10,0,,"","Reverse Direction Facility Type  1 – Freeways; 2 – Expressways; 3 – Class I arterials; 4 – Class II|arterials; 5 – Class III arterials; 6 – Class I collectors; 7 – Class II collectors; 8 – local streets;|9 – High speed Ramps; 10 – Low Speed Ramps; 12 – centroid connectors; 13 – HOV lanes; 14-Rail/Transit only",,"Copy",
"Tran_Only_Spd",R,95,8,0,10,2,,"","",,"Copy",
"AB_FNCLASS",I,103,4,0,10,0,,"","2005 Federal Functional Class 1=freeway;2=expressway;3=principal arterial;4=minor arterial;5=major collector;6=minor collector;7=local;8=freeway ramp;9=centroid connector|",,"Copy",
"BA_FNCLASS",I,107,4,0,10,0,,"","2005 Federal Functional Class 1=freeway;2=expressway;3=principal arterial;4=minor arterial;5=major collector;6=minor collector;7=local;8=freeway ramp;9=centroid connector|",,"Copy",
"AB_LANEA",I,111,4,0,10,0,,"","Forward # of Lanes in the AM Period|",,"Copy",
"BA_LANEA",I,115,4,0,10,0,,"","Reverse # of Lanes in the AM Period|",,"Copy",
"AB_LANEM",I,119,4,0,10,0,,"","Forward # of Lanes in the Midday, EA, and NT Periods|",,"Copy",
"BA_LANEM",I,123,4,0,10,0,,"","Reverse # of Lanes in the Midday, EA, and NT Periods|",,"Copy",
"AB_LANEP",I,127,4,0,10,0,,"","Forward # of Lanes in the PM Period|",,"Copy",
"BA_LANEP",I,131,4,0,10,0,,"","Reverse # of Lanes in the PM Period|",,"Copy",
"AB_LIMITA",I,135,4,0,10,0,,"","Restrictions for the morning peak |1 - meaning all vehicles can use link|2 - single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes)|3 - single occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes)|6 - trucks prohibited|9 - no vehicles allowed",,"Copy",
"BA_LIMITA",I,139,4,0,10,0,,"","Restrictions for the morning peak |1 - meaning all vehicles can use link|2 - single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes)|3 - single occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes)|6 - trucks prohibited|9 - no vehicles allowed",,"Copy",
"AB_LIMITM",I,143,4,0,10,0,,"","Restrictions for md, ea, and nt|1 - meaning all vehicles can use link|2 - single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes)|3 - single occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes)|6 - trucks prohibited|9 - no vehicles allowed",,"Copy",
"BA_LIMITM",I,147,4,0,10,0,,"","Restrictions for md, ea, and nt|1 - meaning all vehicles can use link|2 - single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes)|3 - single occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes)|6 - trucks prohibited|9 - no vehicles allowed",,"Copy",
"AB_LIMITP",I,151,4,0,10,0,,"","Restrictions for the PM peak |1 - meaning all vehicles can use link|2 - single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes)|3 - single occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes)|6 - trucks prohibited|9 - no vehicles allowed",,"Copy",
"BA_LIMITP",I,155,4,0,10,0,,"","Restrictions for the PM peak|1 - meaning all vehicles can use link|2 - single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes)|3 - single occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes)|6 - trucks prohibited|9 - no vehicles allowed",,"Copy",
"AB_ATYPE",I,159,4,0,10,0,,"","Area Type the where the link exists-generated",,"Copy",
"BA_ATYPE",I,163,4,0,10,0,,"","Area Type the where the link exists-generated",,"Copy",
"AB LINKTYPE",I,167,4,0,10,0,,"","Code based on area type and facility type|",,"Copy",
"BA LINKTYPE",I,171,4,0,10,0,,"","Code based on area type and facility type|",,"Copy",
"TOLL1",R,175,8,0,10,2,,"","",,"Copy",
"TOLL2",R,183,8,0,10,2,,"","",,"Copy",
"TOLL3",R,191,8,0,10,2,,"","",,"Copy",
"District",I,199,4,0,8,0,,"","This is the district that the line falls into so that summaries of VMT, VHT, person trips by district can be output by the model code (26 district system)",,"Copy",
"p1ID",I,203,4,0,10,0,,"","New Project ID (2015)",,"Copy",
"p1AB_LANEA",I,207,4,0,10,0,,"","",,"Copy",
"p1BA_LANEA",I,211,4,0,10,0,,"","",,"Copy",
"p1AB_LANEM",I,215,4,0,10,0,,"","",,"Copy",
"p1BA_LANEM",I,219,4,0,10,0,,"","",,"Copy",
"p1AB_LANEP",I,223,4,0,10,0,,"","",,"Copy",
"p1BA_LANEP",I,227,4,0,10,0,,"","",,"Copy",
"p1AB_LIMITA",I,231,4,0,10,0,,"","",,"Copy",
"p1BA_LIMITA",I,235,4,0,10,0,,"","",,"Copy",
"p1AB_LIMITM",I,239,4,0,10,0,,"","",,"Copy",
"p1BA_LIMITM",I,243,4,0,10,0,,"","",,"Copy",
"p1AB_LIMITP",I,247,4,0,10,0,,"","",,"Copy",
"p1BA_LIMITP",I,251,4,0,10,0,,"","",,"Copy",
"p1AB_FNCLASS",I,255,4,0,10,0,,"","",,"Copy",
"p1BA_FNCLASS",I,259,4,0,10,0,,"","",,"Copy",
"p2ID",I,263,4,0,10,0,,"","if a project second project needs to be added after an initial project is done.  i.e.  removal of PM H1 HOV lanes before the widening project actually happens.  ",,"Copy",
"p2AB_LANEA",I,267,4,0,10,0,,"","",,"Copy",
"p2BA_LANEA",I,271,4,0,10,0,,"","",,"Copy",
"p2AB_LANEM",I,275,4,0,10,0,,"","",,"Copy",
"p2BA_LANEM",I,279,4,0,10,0,,"","",,"Copy",
"p2AB_LANEP",I,283,4,0,10,0,,"","",,"Copy",
"p2BA_LANEP",I,287,4,0,10,0,,"","",,"Copy",
"p2AB_LIMITA",I,291,4,0,10,0,,"","",,"Copy",
"p2BA_LIMITA",I,295,4,0,10,0,,"","",,"Copy",
"p2AB_LIMITM",I,299,4,0,10,0,,"","",,"Copy",
"p2BA_LIMITM",I,303,4,0,10,0,,"","",,"Copy",
"p2AB_LIMITP",I,307,4,0,10,0,,"","",,"Copy",
"p2BA_LIMITP",I,311,4,0,10,0,,"","",,"Copy",
"p2AB_FNCLASS",I,315,4,0,10,0,,"","",,"Copy",
"p2BA_FNCLASS",I,319,4,0,10,0,,"","",,"Copy",
