
202
"ID",I,1,4,0,10,0,,"","",,"Blank",
"ID:1",I,5,4,0,10,0,,"","",,"Blank",
"X",R,9,8,0,10,2,,"","Raw X Coordinate",,"Blank",
"Y",R,17,8,0,10,2,,"","Raw Y Coordinate",,"Blank",
"Zone Centroid",C,25,1,0,1,0,,"","Whether the node is a centroid of a zone",,"Blank",
"Unconnected",C,26,1,0,1,0,,"","Whether the node is unconnected to any link",,"Blank",
"Stop",C,27,1,0,1,0,,"","Whether the node is a transit stop",,"Blank",
"Duplicate",C,28,1,0,1,0,,"","Whether the node shares its coordinate with other nodes",,"Blank",
"Original_Node_ID",I,29,4,0,8,0,,"","",,"Blank",
"Original",I,33,4,0,8,0,,"","",,"Blank",
"Facility_Name",C,37,50,0,50,0,,"","",,"Blank",
"Facility_Type",C,87,20,0,20,0,,"","",,"Blank",
"CCSTYLE",I,107,4,0,8,0,,"","",,"Blank",
"ON",I,111,4,0,8,0,,"","",,"Blank",
"OFF",I,115,4,0,8,0,,"","",,"Blank",
"PNR",I,119,4,0,8,0,,"","1 means its a PNR node, 2 means KNR node",,"Blank",
"PNR Lot Name",C,123,24,0,24,0,,"","",,"Blank",
"Start Year_PNR Lot",I,147,4,0,8,0,,"","",,"Blank",
"End Year_PNR Lot",I,151,4,0,8,0,,"","",,"Blank",
"RailStations",C,155,24,0,24,0,,"","",,"Blank",
"RailProject",C,179,24,0,24,0,,"","rail stations broken up by first project, west extension, and east extension",,"Blank",
