
237
"Route_ID",I,1,4,0,4,0,,"","",,"Blank",
"Route_Name",C,5,32,0,32,0,,"","",,"Blank",
"FTAchecked",C,37,4,0,4,0,,"","",,"Blank",
"TheBUSName",C,41,16,0,16,0,,"","",,"Blank",
"RouteNumber",C,57,16,0,16,0,,"","",,"Blank",
"Mode",R,73,8,0,8,2,,"","",,"Blank",
"EA_Headway",R,81,8,0,8,2,,"","",,"Blank",
"AM_Headway",R,89,8,0,8,2,,"","",,"Blank",
"MD_Headway",R,97,8,0,8,2,,"","",,"Blank",
"PM_Headway",R,105,8,0,8,2,,"","",,"Blank",
"EV_Headway",R,113,8,0,8,2,,"","",,"Blank",
"future year flag",C,121,5,0,5,0,,"","",,"Blank",
"begin year",I,126,4,0,4,0,,"","",,"Blank",
"end year",I,130,4,0,4,0,,"","",,"Blank",
"NODENUMBER",I,134,4,0,4,0,,"","",,"Blank",
"Route Description",C,138,60,0,60,0,,"","",,"Blank",
"Project Group",C,198,40,0,40,0,,"","",,"Blank",
