
440
"Count_ID",C,1,12,0,12,0,,"","",,"Blank",
"New_Count_ID",C,13,12,0,12,0,,"","",,"Blank",
"Count_DB_ID",I,25,4,0,12,0,,"","",,"Blank",
"LINKID",I,29,4,0,12,0,,"","",,"Blank",
"FACILITY TYPE",I,33,4,0,12,0,,"","",,"Blank",
"District",I,37,4,0,12,0,,"","",,"Blank",
"New District",I,41,4,0,12,0,,"","",,"Blank",
"Freeway",I,45,4,0,12,0,,"","",,"Blank",
"All Facility",I,49,4,0,12,0,,"","",,"Blank",
"1200",I,53,4,0,12,0,,"","",,"Blank",
"1215",I,57,4,0,12,0,,"","",,"Blank",
"1230",I,61,4,0,12,0,,"","",,"Blank",
"1245",I,65,4,0,12,0,,"","",,"Blank",
"100",I,69,4,0,12,0,,"","",,"Blank",
"115",I,73,4,0,12,0,,"","",,"Blank",
"130",I,77,4,0,12,0,,"","",,"Blank",
"145",I,81,4,0,12,0,,"","",,"Blank",
"200",I,85,4,0,12,0,,"","",,"Blank",
"215",I,89,4,0,12,0,,"","",,"Blank",
"230",I,93,4,0,12,0,,"","",,"Blank",
"245",I,97,4,0,12,0,,"","",,"Blank",
"300",I,101,4,0,12,0,,"","",,"Blank",
"315",I,105,4,0,12,0,,"","",,"Blank",
"330",I,109,4,0,12,0,,"","",,"Blank",
"345",I,113,4,0,12,0,,"","",,"Blank",
"400",I,117,4,0,12,0,,"","",,"Blank",
"415",I,121,4,0,12,0,,"","",,"Blank",
"430",I,125,4,0,12,0,,"","",,"Blank",
"445",I,129,4,0,12,0,,"","",,"Blank",
"500",I,133,4,0,12,0,,"","",,"Blank",
"515",I,137,4,0,12,0,,"","",,"Blank",
"530",I,141,4,0,12,0,,"","",,"Blank",
"545",I,145,4,0,12,0,,"","",,"Blank",
"600",I,149,4,0,12,0,,"","",,"Blank",
"615",I,153,4,0,12,0,,"","",,"Blank",
"630",I,157,4,0,12,0,,"","",,"Blank",
"645",I,161,4,0,12,0,,"","",,"Blank",
"700",I,165,4,0,12,0,,"","",,"Blank",
"715",I,169,4,0,12,0,,"","",,"Blank",
"730",I,173,4,0,12,0,,"","",,"Blank",
"745",I,177,4,0,12,0,,"","",,"Blank",
"800",I,181,4,0,12,0,,"","",,"Blank",
"815",I,185,4,0,12,0,,"","",,"Blank",
"830",I,189,4,0,12,0,,"","",,"Blank",
"845",I,193,4,0,12,0,,"","",,"Blank",
"900",I,197,4,0,12,0,,"","",,"Blank",
"915",I,201,4,0,12,0,,"","",,"Blank",
"930",I,205,4,0,12,0,,"","",,"Blank",
"945",I,209,4,0,12,0,,"","",,"Blank",
"1000",I,213,4,0,12,0,,"","",,"Blank",
"1015",I,217,4,0,12,0,,"","",,"Blank",
"1030",I,221,4,0,12,0,,"","",,"Blank",
"1045",I,225,4,0,12,0,,"","",,"Blank",
"1100",I,229,4,0,12,0,,"","",,"Blank",
"1115",I,233,4,0,12,0,,"","",,"Blank",
"1130",I,237,4,0,12,0,,"","",,"Blank",
"1145",I,241,4,0,12,0,,"","",,"Blank",
"1200p",I,245,4,0,12,0,,"","",,"Blank",
"1215p",I,249,4,0,12,0,,"","",,"Blank",
"1230p",I,253,4,0,12,0,,"","",,"Blank",
"1245p",I,257,4,0,12,0,,"","",,"Blank",
"100p",I,261,4,0,12,0,,"","",,"Blank",
"115p",I,265,4,0,12,0,,"","",,"Blank",
"130p",I,269,4,0,12,0,,"","",,"Blank",
"145p",I,273,4,0,12,0,,"","",,"Blank",
"200p",I,277,4,0,12,0,,"","",,"Blank",
"215p",I,281,4,0,12,0,,"","",,"Blank",
"230p",I,285,4,0,12,0,,"","",,"Blank",
"245p",I,289,4,0,12,0,,"","",,"Blank",
"300p",I,293,4,0,12,0,,"","",,"Blank",
"315p",I,297,4,0,12,0,,"","",,"Blank",
"330p",I,301,4,0,12,0,,"","",,"Blank",
"345p",I,305,4,0,12,0,,"","",,"Blank",
"400p",I,309,4,0,12,0,,"","",,"Blank",
"415p",I,313,4,0,12,0,,"","",,"Blank",
"430p",I,317,4,0,12,0,,"","",,"Blank",
"445p",I,321,4,0,12,0,,"","",,"Blank",
"500p",I,325,4,0,12,0,,"","",,"Blank",
"515p",I,329,4,0,12,0,,"","",,"Blank",
"530p",I,333,4,0,12,0,,"","",,"Blank",
"545p",I,337,4,0,12,0,,"","",,"Blank",
"600p",I,341,4,0,12,0,,"","",,"Blank",
"615p",I,345,4,0,12,0,,"","",,"Blank",
"630p",I,349,4,0,12,0,,"","",,"Blank",
"645p",I,353,4,0,12,0,,"","",,"Blank",
"700p",I,357,4,0,12,0,,"","",,"Blank",
"715p",I,361,4,0,12,0,,"","",,"Blank",
"730p",I,365,4,0,12,0,,"","",,"Blank",
"745p",I,369,4,0,12,0,,"","",,"Blank",
"800p",I,373,4,0,12,0,,"","",,"Blank",
"815p",I,377,4,0,12,0,,"","",,"Blank",
"830p",I,381,4,0,12,0,,"","",,"Blank",
"845p",I,385,4,0,12,0,,"","",,"Blank",
"900p",I,389,4,0,12,0,,"","",,"Blank",
"915p",I,393,4,0,12,0,,"","",,"Blank",
"930p",I,397,4,0,12,0,,"","",,"Blank",
"945p",I,401,4,0,12,0,,"","",,"Blank",
"1000p",I,405,4,0,12,0,,"","",,"Blank",
"1015p",I,409,4,0,12,0,,"","",,"Blank",
"1030p",I,413,4,0,12,0,,"","",,"Blank",
"1045p",I,417,4,0,12,0,,"","",,"Blank",
"1100p",I,421,4,0,12,0,,"","",,"Blank",
"1115p",I,425,4,0,12,0,,"","",,"Blank",
"1130p",I,429,4,0,12,0,,"","",,"Blank",
"1145p",I,433,4,0,12,0,,"","",,"Blank",
"Total",I,437,4,0,12,0,,"","",,"Blank",
