
0 header
"TAZ",I,1,11,0,11,0
"gqpop2010",I,2,11,0,11,0
"military_jobs",I,3,11,0,11,0
"ag",I,4,11,0,11,0
"cstr",I,5,11,0,11,0
"fire",I,6,11,0,11,0
"govt",I,7,11,0,11,0
"hh1",I,8,11,0,11,0
"hh2",I,9,11,0,11,0
"hh3",I,10,11,0,11,0
"hh4",I,11,11,0,11,0
"hh5",I,12,11,0,11,0
"hotel",I,13,11,0,11,0
"hr",I,14,11,0,11,0
"hu",I,15,11,0,11,0
"indus",I,16,11,0,11,0
"pop",I,17,11,0,11,0
"rc",I,18,11,0,11,0
"retail",I,19,11,0,11,0
"service",I,20,11,0,11,0
"tcu",I,21,11,0,11,0
"totalemp",I,22,11,0,11,0
"totalhh",I,23,11,0,11,0
