
244
"TAZ",I,1,4,0,5,0,,,"",,Blank,
"I0-20_P1_W0",F,5,4,0,12,2,,,"",,Blank,
"I0-20_P1_W1",F,9,4,0,12,2,,,"",,Blank,
"I0-20_P1_W2",F,13,4,0,12,2,,,"",,Blank,
"I0-20_P2_W0",F,17,4,0,12,2,,,"",,Blank,
"I0-20_P2_W1",F,21,4,0,12,2,,,"",,Blank,
"I0-20_P2_W2",F,25,4,0,12,2,,,"",,Blank,
"I0-20_P3_W0",F,29,4,0,12,2,,,"",,Blank,
"I0-20_P3_W1",F,33,4,0,12,2,,,"",,Blank,
"I0-20_P3_W2",F,37,4,0,12,2,,,"",,Blank,
"I0-20_P4_W0",F,41,4,0,12,2,,,"",,Blank,
"I0-20_P4_W1",F,45,4,0,12,2,,,"",,Blank,
"I0-20_P4_W2",F,49,4,0,12,2,,,"",,Blank,
"I0-20_P5_W0",F,53,4,0,12,2,,,"",,Blank,
"I0-20_P5_W1",F,57,4,0,12,2,,,"",,Blank,
"I0-20_P5_W2",F,61,4,0,12,2,,,"",,Blank,
"I20-40_P1_W0",F,65,4,0,12,2,,,"",,Blank,
"I20-40_P1_W1",F,69,4,0,12,2,,,"",,Blank,
"I20-40_P1_W2",F,73,4,0,12,2,,,"",,Blank,
"I20-40_P2_W0",F,77,4,0,12,2,,,"",,Blank,
"I20-40_P2_W1",F,81,4,0,12,2,,,"",,Blank,
"I20-40_P2_W2",F,85,4,0,12,2,,,"",,Blank,
"I20-40_P3_W0",F,89,4,0,12,2,,,"",,Blank,
"I20-40_P3_W1",F,93,4,0,12,2,,,"",,Blank,
"I20-40_P3_W2",F,97,4,0,12,2,,,"",,Blank,
"I20-40_P4_W0",F,101,4,0,12,2,,,"",,Blank,
"I20-40_P4_W1",F,105,4,0,12,2,,,"",,Blank,
"I20-40_P4_W2",F,109,4,0,12,2,,,"",,Blank,
"I20-40_P5_W0",F,113,4,0,12,2,,,"",,Blank,
"I20-40_P5_W1",F,117,4,0,12,2,,,"",,Blank,
"I20-40_P5_W2",F,121,4,0,12,2,,,"",,Blank,
"I40-75_P1_W0",F,125,4,0,12,2,,,"",,Blank,
"I40-75_P1_W1",F,129,4,0,12,2,,,"",,Blank,
"I40-75_P1_W2",F,133,4,0,12,2,,,"",,Blank,
"I40-75_P2_W0",F,137,4,0,12,2,,,"",,Blank,
"I40-75_P2_W1",F,141,4,0,12,2,,,"",,Blank,
"I40-75_P2_W2",F,145,4,0,12,2,,,"",,Blank,
"I40-75_P3_W0",F,149,4,0,12,2,,,"",,Blank,
"I40-75_P3_W1",F,153,4,0,12,2,,,"",,Blank,
"I40-75_P3_W2",F,157,4,0,12,2,,,"",,Blank,
"I40-75_P4_W0",F,161,4,0,12,2,,,"",,Blank,
"I40-75_P4_W1",F,165,4,0,12,2,,,"",,Blank,
"I40-75_P4_W2",F,169,4,0,12,2,,,"",,Blank,
"I40-75_P5_W0",F,173,4,0,12,2,,,"",,Blank,
"I40-75_P5_W1",F,177,4,0,12,2,,,"",,Blank,
"I40-75_P5_W2",F,181,4,0,12,2,,,"",,Blank,
"I75+_P1_W0",F,185,4,0,12,2,,,"",,Blank,
"I75+_P1_W1",F,189,4,0,12,2,,,"",,Blank,
"I75+_P1_W2",F,193,4,0,12,2,,,"",,Blank,
"I75+_P2_W0",F,197,4,0,12,2,,,"",,Blank,
"I75+_P2_W1",F,201,4,0,12,2,,,"",,Blank,
"I75+_P2_W2",F,205,4,0,12,2,,,"",,Blank,
"I75+_P3_W0",F,209,4,0,12,2,,,"",,Blank,
"I75+_P3_W1",F,213,4,0,12,2,,,"",,Blank,
"I75+_P3_W2",F,217,4,0,12,2,,,"",,Blank,
"I75+_P4_W0",F,221,4,0,12,2,,,"",,Blank,
"I75+_P4_W1",F,225,4,0,12,2,,,"",,Blank,
"I75+_P4_W2",F,229,4,0,12,2,,,"",,Blank,
"I75+_P5_W0",F,233,4,0,12,2,,,"",,Blank,
"I75+_P5_W1",F,237,4,0,12,2,,,"",,Blank,
"I75+_P5_W2",F,241,4,0,12,2,,,"",,Blank,
