
725
"TAZ",F,1,5,0,5,0,,,"",,Blank,
"I0-20_P1_W0",F,6,12,0,12,2,,,"",,Blank,
"I0-20_P1_W1",F,18,12,0,12,2,,,"",,Blank,
"I0-20_P1_W2",F,30,12,0,12,2,,,"",,Blank,
"I0-20_P2_W0",F,42,12,0,12,2,,,"",,Blank,
"I0-20_P2_W1",F,54,12,0,12,2,,,"",,Blank,
"I0-20_P2_W2",F,66,12,0,12,2,,,"",,Blank,
"I0-20_P3_W0",F,78,12,0,12,2,,,"",,Blank,
"I0-20_P3_W1",F,90,12,0,12,2,,,"",,Blank,
"I0-20_P3_W2",F,102,12,0,12,2,,,"",,Blank,
"I0-20_P4_W0",F,114,12,0,12,2,,,"",,Blank,
"I0-20_P4_W1",F,126,12,0,12,2,,,"",,Blank,
"I0-20_P4_W2",F,138,12,0,12,2,,,"",,Blank,
"I0-20_P5_W0",F,150,12,0,12,2,,,"",,Blank,
"I0-20_P5_W1",F,162,12,0,12,2,,,"",,Blank,
"I0-20_P5_W2",F,174,12,0,12,2,,,"",,Blank,
"I20-40_P1_W0",F,186,12,0,12,2,,,"",,Blank,
"I20-40_P1_W1",F,198,12,0,12,2,,,"",,Blank,
"I20-40_P1_W2",F,210,12,0,12,2,,,"",,Blank,
"I20-40_P2_W0",F,222,12,0,12,2,,,"",,Blank,
"I20-40_P2_W1",F,234,12,0,12,2,,,"",,Blank,
"I20-40_P2_W2",F,246,12,0,12,2,,,"",,Blank,
"I20-40_P3_W0",F,258,12,0,12,2,,,"",,Blank,
"I20-40_P3_W1",F,270,12,0,12,2,,,"",,Blank,
"I20-40_P3_W2",F,282,12,0,12,2,,,"",,Blank,
"I20-40_P4_W0",F,294,12,0,12,2,,,"",,Blank,
"I20-40_P4_W1",F,306,12,0,12,2,,,"",,Blank,
"I20-40_P4_W2",F,318,12,0,12,2,,,"",,Blank,
"I20-40_P5_W0",F,330,12,0,12,2,,,"",,Blank,
"I20-40_P5_W1",F,342,12,0,12,2,,,"",,Blank,
"I20-40_P5_W2",F,354,12,0,12,2,,,"",,Blank,
"I40-75_P1_W0",F,366,12,0,12,2,,,"",,Blank,
"I40-75_P1_W1",F,378,12,0,12,2,,,"",,Blank,
"I40-75_P1_W2",F,390,12,0,12,2,,,"",,Blank,
"I40-75_P2_W0",F,402,12,0,12,2,,,"",,Blank,
"I40-75_P2_W1",F,414,12,0,12,2,,,"",,Blank,
"I40-75_P2_W2",F,426,12,0,12,2,,,"",,Blank,
"I40-75_P3_W0",F,438,12,0,12,2,,,"",,Blank,
"I40-75_P3_W1",F,450,12,0,12,2,,,"",,Blank,
"I40-75_P3_W2",F,462,12,0,12,2,,,"",,Blank,
"I40-75_P4_W0",F,474,12,0,12,2,,,"",,Blank,
"I40-75_P4_W1",F,486,12,0,12,2,,,"",,Blank,
"I40-75_P4_W2",F,498,12,0,12,2,,,"",,Blank,
"I40-75_P5_W0",F,510,12,0,12,2,,,"",,Blank,
"I40-75_P5_W1",F,522,12,0,12,2,,,"",,Blank,
"I40-75_P5_W2",F,534,12,0,12,2,,,"",,Blank,
"I75+_P1_W0",F,546,12,0,12,2,,,"",,Blank,
"I75+_P1_W1",F,558,12,0,12,2,,,"",,Blank,
"I75+_P1_W2",F,570,12,0,12,2,,,"",,Blank,
"I75+_P2_W0",F,582,12,0,12,2,,,"",,Blank,
"I75+_P2_W1",F,594,12,0,12,2,,,"",,Blank,
"I75+_P2_W2",F,606,12,0,12,2,,,"",,Blank,
"I75+_P3_W0",F,618,12,0,12,2,,,"",,Blank,
"I75+_P3_W1",F,630,12,0,12,2,,,"",,Blank,
"I75+_P3_W2",F,642,12,0,12,2,,,"",,Blank,
"I75+_P4_W0",F,654,12,0,12,2,,,"",,Blank,
"I75+_P4_W1",F,666,12,0,12,2,,,"",,Blank,
"I75+_P4_W2",F,678,12,0,12,2,,,"",,Blank,
"I75+_P5_W0",F,690,12,0,12,2,,,"",,Blank,
"I75+_P5_W1",F,702,12,0,12,2,,,"",,Blank,
"I75+_P5_W2",F,714,12,0,12,2,,,"",,Blank,
