
135
"ID",I,1,4,0,4,0,,"","",,"Blank",
"TAZ",S,5,2,0,4,0,,"","",,"Blank",
"TAZ762",S,7,2,0,4,0,,"","",,"Blank",
"AREA_SQFT",R,9,8,0,19,5,,"","",,"Blank",
"Section",C,17,15,0,15,0,,"","",,"Blank",
"TD",S,32,2,0,4,0,,"","",,"Blank",
"BASEYR_POP",F,34,4,0,10,2,,"","",,"Blank",
"BASEYR_GQ",F,38,4,0,10,2,,"","",,"Blank",
"BASEYR_HR",F,42,4,0,10,2,,"","",,"Blank",
"BASEYR_RC",F,46,4,0,10,2,,"","",,"Blank",
"BASEYR_HU",F,50,4,0,10,2,,"","",,"Blank",
"BASEYR_HH1",F,54,4,0,10,2,,"","",,"Blank",
"BASEYR_HH2",F,58,4,0,10,2,,"","",,"Blank",
"BASEYR_HH3",F,62,4,0,10,2,,"","",,"Blank",
"BASEYR_HH4",F,66,4,0,10,2,,"","",,"Blank",
"BASEYR_HH5",F,70,4,0,10,2,,"","",,"Blank",
"BASEYR_MILI",F,74,4,0,10,2,,"","",,"Blank",
"BASEYR_GOVT",F,78,4,0,10,2,,"","",,"Blank",
"BASEYR_HOTEL",F,82,4,0,10,2,,"","",,"Blank",
"BASEYR_AG",F,86,4,0,10,2,,"","",,"Blank",
"BASEYR_TCU",F,90,4,0,10,2,,"","",,"Blank",
"BASEYR_INDUS",F,94,4,0,10,2,,"","",,"Blank",
"BASEYR_FIRE",F,98,4,0,10,2,,"","",,"Blank",
"BASEYR_SERV",F,102,4,0,10,2,,"","",,"Blank",
"BASEYR_RETAIL",F,106,4,0,10,2,,"","",,"Blank",
"BASEYR_CSTR",F,110,4,0,10,2,,"","",,"Blank",
"BASEYR_TOTALEMP",F,114,4,0,10,2,,"","",,"Blank",
"BASEYR_TOTALHH",F,118,4,0,10,2,,"","",,"Blank",
"EMP_DEN",F,122,4,0,10,2,,"","",,"Blank",
"POP_DEN",F,126,4,0,10,2,,"","",,"Blank",
"ATYPE",S,130,2,0,6,0,,"","",,"Blank",
"newid",S,132,2,0,6,0,,"","",,"Blank",
"cent_count",S,134,2,0,6,0,,"","",,"Blank",
