
163
"newid",I,1,4,0,4,0,,"","",,"Blank",
"TAZ",S,5,2,0,4,0,,"","This is the field used by the model, even though|it is equivalent to the ID field.",,"Blank",
"TAZ762",S,7,2,0,4,0,,"","Not sure this is used for anything, but should leave in the table|so that the table structure stays constant for java models.",,"Blank",
"AREA_SQFT",R,9,8,0,19,5,,"","",,"Blank",
"Section",C,17,15,0,15,0,,"","",,"Blank",
"TD",S,32,2,0,4,0,,"","",,"Blank",
"TDName",C,34,32,0,32,0,,"","",,"Blank",
"BASEYR_POP",F,66,4,0,10,2,,"","",,"Blank",
"BASEYR_GQ",F,70,4,0,10,2,,"","",,"Blank",
"BASEYR_HR",F,74,4,0,10,2,,"","",,"Blank",
"BASEYR_RC",F,78,4,0,10,2,,"","",,"Blank",
"BASEYR_HU",F,82,4,0,10,2,,"","",,"Blank",
"BASEYR_HH1",F,86,4,0,10,2,,"","",,"Blank",
"BASEYR_HH2",F,90,4,0,10,2,,"","",,"Blank",
"BASEYR_HH3",F,94,4,0,10,2,,"","",,"Blank",
"BASEYR_HH4",F,98,4,0,10,2,,"","",,"Blank",
"BASEYR_HH5",F,102,4,0,10,2,,"","",,"Blank",
"BASEYR_MILI",F,106,4,0,10,2,,"","",,"Blank",
"BASEYR_GOVT",F,110,4,0,10,2,,"","",,"Blank",
"BASEYR_HOTEL",F,114,4,0,10,2,,"","",,"Blank",
"BASEYR_AG",F,118,4,0,10,2,,"","",,"Blank",
"BASEYR_TCU",F,122,4,0,10,2,,"","",,"Blank",
"BASEYR_INDUS",F,126,4,0,10,2,,"","",,"Blank",
"BASEYR_FIRE",F,130,4,0,10,2,,"","",,"Blank",
"BASEYR_SERV",F,134,4,0,10,2,,"","",,"Blank",
"BASEYR_RETAIL",F,138,4,0,10,2,,"","",,"Blank",
"BASEYR_CSTR",F,142,4,0,10,2,,"","",,"Blank",
"BASEYR_TOTALEMP",F,146,4,0,10,2,,"","",,"Blank",
"BASEYR_TOTALHH",F,150,4,0,10,2,,"","",,"Blank",
"EMP_DEN",F,154,4,0,10,2,,"","",,"Blank",
"POP_DEN",F,158,4,0,10,2,,"","",,"Blank",
"ATYPE",S,162,2,0,6,0,,"","",,"Blank",
