
199
"newid",I,1,4,0,4,0,,"","",,"Sum",
"TAZ",S,5,2,0,6,0,,"","This is the field used by the model, even though|it is equivalent to the ID field.",,"Blank",
"COUNTY_DIV",C,7,16,0,16,0,,"","Census county division",,"Sum",
"TRACT",C,23,16,0,16,0,,"","Census tract",,"Sum",
"TAZ762",S,39,2,0,4,0,,"","Not sure this is used for anything, but should leave in the table|so that the table structure stays constant for java models.",,"Blank",
"scp_areas",I,41,4,0,8,0,,"","Sustainable Community Plan areas||Source for districts:|https://geoportal.hawaii.gov/datasets/cchnl::sustainable-communities-plans-1",,"Sum",
"AREA_SQFT",R,45,8,0,19,5,,"","",,"Blank",
"Section",C,53,15,0,15,0,,"","",,"Blank",
"TD",S,68,2,0,4,0,,"","",,"Blank",
"TDName",C,70,32,0,32,0,,"","",,"Blank",
"BASEYR_POP",F,102,4,0,10,2,,"","",,"Blank",
"BASEYR_GQ",F,106,4,0,10,2,,"","",,"Blank",
"BASEYR_HR",F,110,4,0,10,2,,"","",,"Blank",
"BASEYR_RC",F,114,4,0,10,2,,"","",,"Blank",
"BASEYR_HU",F,118,4,0,10,2,,"","",,"Blank",
"BASEYR_HH1",F,122,4,0,10,2,,"","",,"Blank",
"BASEYR_HH2",F,126,4,0,10,2,,"","",,"Blank",
"BASEYR_HH3",F,130,4,0,10,2,,"","",,"Blank",
"BASEYR_HH4",F,134,4,0,10,2,,"","",,"Blank",
"BASEYR_HH5",F,138,4,0,10,2,,"","",,"Blank",
"BASEYR_MILI",F,142,4,0,10,2,,"","",,"Blank",
"BASEYR_GOVT",F,146,4,0,10,2,,"","",,"Blank",
"BASEYR_HOTEL",F,150,4,0,10,2,,"","",,"Blank",
"BASEYR_AG",F,154,4,0,10,2,,"","",,"Blank",
"BASEYR_TCU",F,158,4,0,10,2,,"","",,"Blank",
"BASEYR_INDUS",F,162,4,0,10,2,,"","",,"Blank",
"BASEYR_FIRE",F,166,4,0,10,2,,"","",,"Blank",
"BASEYR_SERV",F,170,4,0,10,2,,"","",,"Blank",
"BASEYR_RETAIL",F,174,4,0,10,2,,"","",,"Blank",
"BASEYR_CSTR",F,178,4,0,10,2,,"","",,"Blank",
"BASEYR_TOTALEMP",F,182,4,0,10,2,,"","",,"Blank",
"BASEYR_TOTALHH",F,186,4,0,10,2,,"","",,"Blank",
"EMP_DEN",F,190,4,0,10,2,,"","",,"Blank",
"POP_DEN",F,194,4,0,10,2,,"","",,"Blank",
"ATYPE",S,198,2,0,6,0,,"","",,"Blank",
