
327
"ID",F,1,4,0,4,2,,"","",,"Blank",
"TAZ",S,5,2,0,5,0,,"","",,"Blank",
"TAZ762",S,7,2,0,5,0,,"","",,"Blank",
"AREA_SQFT",R,9,8,0,12,2,,"","",,"Blank",
"Section",C,17,15,0,15,0,,"","",,"Blank",
"TD",S,32,2,0,5,0,,"","",,"Blank",
"BASEYR_POP",F,34,4,0,12,2,,"","",,"Blank",
"BASEYR_GQ",F,38,4,0,12,2,,"","",,"Blank",
"BASEYR_HR",F,42,4,0,12,2,,"","",,"Blank",
"BASEYR_RC",F,46,4,0,12,2,,"","",,"Blank",
"BASEYR_HU",F,50,4,0,12,2,,"","",,"Blank",
"BASEYR_HH1",F,54,4,0,12,2,,"","",,"Blank",
"BASEYR_HH2",F,58,4,0,12,2,,"","",,"Blank",
"BASEYR_HH3",F,62,4,0,12,2,,"","",,"Blank",
"BASEYR_HH4",F,66,4,0,12,2,,"","",,"Blank",
"BASEYR_HH5",F,70,4,0,12,2,,"","",,"Blank",
"BASEYR_MILI",F,74,4,0,12,2,,"","",,"Blank",
"BASEYR_GOVT",F,78,4,0,12,2,,"","",,"Blank",
"BASEYR_HOTEL",F,82,4,0,12,2,,"","",,"Blank",
"BASEYR_AG",F,86,4,0,12,2,,"","",,"Blank",
"BASEYR_TCU",F,90,4,0,12,2,,"","",,"Blank",
"BASEYR_INDUS",F,94,4,0,12,2,,"","",,"Blank",
"BASEYR_FIRE",F,98,4,0,12,2,,"","",,"Blank",
"BASEYR_SERV",F,102,4,0,12,2,,"","",,"Blank",
"BASEYR_RETAIL",F,106,4,0,12,2,,"","",,"Blank",
"BASEYR_CSTR",F,110,4,0,12,2,,"","",,"Blank",
"BASEYR_TOTALEMP",F,114,4,0,12,2,,"","",,"Blank",
"BASEYR_TOTALHH",F,118,4,0,12,2,,"","",,"Blank",
"EMP_DEN",F,122,4,0,12,2,,"","",,"Blank",
"POP_DEN",F,126,4,0,12,2,,"","",,"Blank",
"ATYPE",S,130,2,0,5,0,,"","",,"Blank",
"POP",F,132,4,0,12,2,,"","",,"Blank",
"GQ",F,136,4,0,12,2,,"","",,"Blank",
"HR",R,140,8,0,12,2,,"","",,"Blank",
"RC",R,148,8,0,12,2,,"","",,"Blank",
"HU",F,156,4,0,12,2,,"","",,"Blank",
"HH1 ",R,160,8,0,12,2,,"","",,"Blank",
"HH2",R,168,8,0,12,2,,"","",,"Blank",
"HH3",R,176,8,0,12,2,,"","",,"Blank",
"HH4",R,184,8,0,12,2,,"","",,"Blank",
"HH5",R,192,8,0,12,2,,"","",,"Blank",
"MILI",F,200,4,0,12,2,,"","",,"Blank",
"GOVT",F,204,4,0,12,2,,"","",,"Blank",
"HOTEL",F,208,4,0,12,2,,"","",,"Blank",
"AG",F,212,4,0,12,2,,"","",,"Blank",
"TCU",F,216,4,0,12,2,,"","",,"Blank",
"INDUS",F,220,4,0,12,2,,"","",,"Blank",
"FIRE",F,224,4,0,12,2,,"","",,"Blank",
"SERV",F,228,4,0,12,2,,"","",,"Blank",
"RETAIL",F,232,4,0,12,2,,"","",,"Blank",
"CSTR",F,236,4,0,12,2,,"","",,"Blank",
"TOTALEMP",F,240,4,0,12,2,,"","",,"Blank",
"TOTALHH",F,244,4,0,12,2,,"","",,"Blank",
"TERMTYPE",F,248,4,0,12,2,,"","",,"Blank",
"TERMTIME",R,252,8,0,12,2,,"","",,"Blank",
"WK_PKCOST",F,260,4,0,12,2,,"","",,"Blank",
"NW_PKCOST",F,264,4,0,12,2,,"","",,"Blank",
"PERCWLK",F,268,4,0,12,2,,"","",,"Blank",
"PRV_UNIV_ENROLL",F,272,4,0,12,2,,"","",,"Blank",
"PUB_UNIV_ENROLL",F,276,4,0,12,2,,"","",,"Blank",
"PRV_K12_ENROLL",F,280,4,0,12,2,,"","",,"Blank",
"PUB_K12_ENROLL",F,284,4,0,12,2,,"","",,"Blank",
"SCHOOLS",F,288,4,0,12,2,,"","",,"Blank",
"GQWRK",R,292,8,0,12,2,,"","",,"Blank",
"NONVISRET",F,300,4,0,12,2,,"","",,"Blank",
"VISPRCAUTO",R,304,8,0,12,2,,"","",,"Blank",
"VISPRCTOUR",R,312,8,0,12,2,,"","",,"Blank",
"MILI_BASE",F,320,4,0,12,2,,"","",,"Blank",
"CORDON_AREA",I,324,4,0,8,0,,"","flag for cordon area, 1 if in cordon 0 if not",,"Blank",
