
0 header
"TAZ",I,1,11,0,11,0
"POP",I,2,11,0,11,0
"GQ",I,3,11,0,11,0
"HR",I,4,11,0,11,0
"RC",I,5,11,0,11,0
"HU",I,6,11,0,11,0
"HH1",I,7,11,0,11,0
"HH2",I,8,11,0,11,0
"HH3",I,9,11,0,11,0
"HH4",I,10,11,0,11,0
"HH5",I,11,11,0,11,0
"MILI",I,12,11,0,11,0
"GOVT",I,13,11,0,11,0
"HOTEL",I,14,11,0,11,0
"AG",I,15,11,0,11,0
"TCU",I,16,11,0,11,0
"INDUS",I,17,11,0,11,0
"FIRE",I,18,11,0,11,0
"SERV",I,19,11,0,11,0
"RETAIL",I,20,11,0,11,0
"CSTR",I,21,11,0,11,0
"TOTALEMP",I,22,11,0,11,0
"TOTALHH",I,23,11,0,11,0
"TERMTYPE",I,24,11,0,11,0
"TERMTIME",I,25,11,0,11,0
"WORK_DAILY",R,26,15,0,15,4
"NONWRK_HRLY",R,27,15,0,15,4
"PERCWLK",I,28,11,0,11,0
"PRV_UNIV_ENROLL",I,29,11,0,11,0
"PUB_UNIV_ENROLL",I,30,11,0,11,0
"PRV_K12_ENROLL",I,31,11,0,11,0
"PUB_K12_ENROLL",I,32,11,0,11,0
"SCHOOLS",I,33,11,0,11,0
"GQWRK",I,34,11,0,11,0
"NONVISRET",I,35,11,0,11,0
"VISPRCAUTO",I,36,11,0,11,0
"VISPRCTOUR",I,37,11,0,11,0
"MILI_BASE",I,38,11,0,11,0
"GQTYPE",I,39,11,0,11,0
"TD",I,40,11,0,11,0
"SHRWRKPKGPROVIDED",R,41,15,0,15,4
