
540 binary
"ID1",I,1,4,0,10,0
"AB_Flow1",F,5,4,0,10,3
"BA_Flow1",F,9,4,0,10,3
"AB_Flow2",F,13,4,0,10,3
"BA_Flow2",F,17,4,0,10,3
"AB_Flow3",F,21,4,0,10,3
"BA_Flow3",F,25,4,0,10,3
"AB_Flow4",F,29,4,0,10,3
"BA_Flow4",F,33,4,0,10,3
"AB_Flow5",F,37,4,0,10,3
"BA_Flow5",F,41,4,0,10,3
"AB_Flow6",F,45,4,0,10,3
"BA_Flow6",F,49,4,0,10,3
"AB_Flow7",F,53,4,0,10,3
"BA_Flow7",F,57,4,0,10,3
"AB_Flow8",F,61,4,0,10,3
"BA_Flow8",F,65,4,0,10,3
"AB_Flow9",F,69,4,0,10,3
"BA_Flow9",F,73,4,0,10,3
"AB_Flow10",F,77,4,0,10,3
"BA_Flow10",F,81,4,0,10,3
"AB_Flow11",F,85,4,0,10,3
"BA_Flow11",F,89,4,0,10,3
"AB_Flow12",F,93,4,0,10,3
"BA_Flow12",F,97,4,0,10,3
"AB_Flow13",F,101,4,0,10,3
"BA_Flow13",F,105,4,0,10,3
"AB_Flow14",F,109,4,0,10,3
"BA_Flow14",F,113,4,0,10,3
"AB_Flow15",F,117,4,0,10,3
"BA_Flow15",F,121,4,0,10,3
"AB_Flow16",F,125,4,0,10,3
"BA_Flow16",F,129,4,0,10,3
"TOT_AB_Flow",F,133,4,0,10,3
"TOT_BA_Flow",F,137,4,0,10,3
"AB_Time1",F,141,4,0,10,2
"BA_Time1",F,145,4,0,10,2
"AB_Time2",F,149,4,0,10,2
"BA_Time2",F,153,4,0,10,2
"AB_Time3",F,157,4,0,10,2
"BA_Time3",F,161,4,0,10,2
"AB_Time4",F,165,4,0,10,2
"BA_Time4",F,169,4,0,10,2
"AB_Time5",F,173,4,0,10,2
"BA_Time5",F,177,4,0,10,2
"AB_Time6",F,181,4,0,10,2
"BA_Time6",F,185,4,0,10,2
"AB_Time7",F,189,4,0,10,2
"BA_Time7",F,193,4,0,10,2
"AB_Time8",F,197,4,0,10,2
"BA_Time8",F,201,4,0,10,2
"AB_Time9",F,205,4,0,10,2
"BA_Time9",F,209,4,0,10,2
"AB_Time10",F,213,4,0,10,2
"BA_Time10",F,217,4,0,10,2
"AB_Time11",F,221,4,0,10,2
"BA_Time11",F,225,4,0,10,2
"AB_Time12",F,229,4,0,10,2
"BA_Time12",F,233,4,0,10,2
"AB_Time13",F,237,4,0,10,2
"BA_Time13",F,241,4,0,10,2
"AB_Time14",F,245,4,0,10,2
"BA_Time14",F,249,4,0,10,2
"AB_Time15",F,253,4,0,10,2
"BA_Time15",F,257,4,0,10,2
"AB_Time16",F,261,4,0,10,2
"BA_Time16",F,265,4,0,10,2
"AVG_AB_Time",F,269,4,0,10,2
"AVG_BA_Time",F,273,4,0,10,2
"AB_voc1",F,277,4,0,10,2
"BA_voc1",F,281,4,0,10,2
"AB_voc2",F,285,4,0,10,2
"BA_voc2",F,289,4,0,10,2
"AB_voc3",F,293,4,0,10,2
"BA_voc3",F,297,4,0,10,2
"AB_voc4",F,301,4,0,10,2
"BA_voc4",F,305,4,0,10,2
"AB_voc5",F,309,4,0,10,2
"BA_voc5",F,313,4,0,10,2
"AB_voc6",F,317,4,0,10,2
"BA_voc6",F,321,4,0,10,2
"AB_voc7",F,325,4,0,10,2
"BA_voc7",F,329,4,0,10,2
"AB_voc8",F,333,4,0,10,2
"BA_voc8",F,337,4,0,10,2
"AB_voc9",F,341,4,0,10,2
"BA_voc9",F,345,4,0,10,2
"AB_voc10",F,349,4,0,10,2
"BA_voc10",F,353,4,0,10,2
"AB_voc11",F,357,4,0,10,2
"BA_voc11",F,361,4,0,10,2
"AB_voc12",F,365,4,0,10,2
"BA_voc12",F,369,4,0,10,2
"AB_voc13",F,373,4,0,10,2
"BA_voc13",F,377,4,0,10,2
"AB_voc14",F,381,4,0,10,2
"BA_voc14",F,385,4,0,10,2
"AB_voc15",F,389,4,0,10,2
"BA_voc15",F,393,4,0,10,2
"AB_voc16",F,397,4,0,10,2
"BA_voc16",F,401,4,0,10,2
"AB_Speed1",F,405,4,0,10,2
"BA_Speed1",F,409,4,0,10,2
"AB_Speed2",F,413,4,0,10,2
"BA_Speed2",F,417,4,0,10,2
"AB_Speed3",F,421,4,0,10,2
"BA_Speed3",F,425,4,0,10,2
"AB_Speed4",F,429,4,0,10,2
"BA_Speed4",F,433,4,0,10,2
"AB_Speed5",F,437,4,0,10,2
"BA_Speed5",F,441,4,0,10,2
"AB_Speed6",F,445,4,0,10,2
"BA_Speed6",F,449,4,0,10,2
"AB_Speed7",F,453,4,0,10,2
"BA_Speed7",F,457,4,0,10,2
"AB_Speed8",F,461,4,0,10,2
"BA_Speed8",F,465,4,0,10,2
"AB_Speed9",F,469,4,0,10,2
"BA_Speed9",F,473,4,0,10,2
"AB_Speed10",F,477,4,0,10,2
"BA_Speed10",F,481,4,0,10,2
"AB_Speed11",F,485,4,0,10,2
"BA_Speed11",F,489,4,0,10,2
"AB_Speed12",F,493,4,0,10,2
"BA_Speed12",F,497,4,0,10,2
"AB_Speed13",F,501,4,0,10,2
"BA_Speed13",F,505,4,0,10,2
"AB_Speed14",F,509,4,0,10,2
"BA_Speed14",F,513,4,0,10,2
"AB_Speed15",F,517,4,0,10,2
"BA_Speed15",F,521,4,0,10,2
"AB_Speed16",F,525,4,0,10,2
"BA_Speed16",F,529,4,0,10,2
"AVG_AB_Speed",F,533,4,0,10,2
"AVG_BA_Speed",F,537,4,0,10,2
