
770
"TAZ",S,1,2,0,12,0,,,"",,Blank,
"12:00 -- 12:15 AM",R,3,8,0,15,4,,,"",,Blank,
"12:15 -- 12:30 AM",R,11,8,0,15,4,,,"",,Blank,
"12:30 -- 12:45 AM",R,19,8,0,15,4,,,"",,Blank,
"12:45 -- 1:00 AM",R,27,8,0,15,4,,,"",,Blank,
"1:00 -- 1:15 AM",R,35,8,0,15,4,,,"",,Blank,
"1:15 -- 1:30 AM",R,43,8,0,15,4,,,"",,Blank,
"1:30 -- 1:45 AM",R,51,8,0,15,4,,,"",,Blank,
"1:45 -- 2:00 AM",R,59,8,0,15,4,,,"",,Blank,
"2:00 -- 2:15 AM",R,67,8,0,15,4,,,"",,Blank,
"2:15 -- 2:30 AM",R,75,8,0,15,4,,,"",,Blank,
"2:30 -- 2:45 AM",R,83,8,0,15,4,,,"",,Blank,
"2:45 -- 3:00 AM",R,91,8,0,15,4,,,"",,Blank,
"3:00 -- 3:15 AM",R,99,8,0,15,4,,,"",,Blank,
"3:15 -- 3:30 AM",R,107,8,0,15,4,,,"",,Blank,
"3:30 -- 3:45 AM",R,115,8,0,15,4,,,"",,Blank,
"3:45 -- 4:00 AM",R,123,8,0,15,4,,,"",,Blank,
"4:00 -- 4:15 AM",R,131,8,0,15,4,,,"",,Blank,
"4:15 -- 4:30 AM",R,139,8,0,15,4,,,"",,Blank,
"4:30 -- 4:45 AM",R,147,8,0,15,4,,,"",,Blank,
"4:45 -- 5:00 AM",R,155,8,0,15,4,,,"",,Blank,
"5:00 -- 5:15 AM",R,163,8,0,15,4,,,"",,Blank,
"5:15 -- 5:30 AM",R,171,8,0,15,4,,,"",,Blank,
"5:30 -- 5:45 AM",R,179,8,0,15,4,,,"",,Blank,
"5:45 -- 6:00 AM",R,187,8,0,15,4,,,"",,Blank,
"6:00 -- 6:15 AM",R,195,8,0,15,4,,,"",,Blank,
"6:15 -- 6:30 AM",R,203,8,0,15,4,,,"",,Blank,
"6:30 -- 6:45 AM",R,211,8,0,15,4,,,"",,Blank,
"6:45 -- 7:00 AM",R,219,8,0,15,4,,,"",,Blank,
"7:00 -- 7:15 AM",R,227,8,0,15,4,,,"",,Blank,
"7:15 -- 7:30 AM",R,235,8,0,15,4,,,"",,Blank,
"7:30 -- 7:45 AM",R,243,8,0,15,4,,,"",,Blank,
"7:45 -- 8:00 AM",R,251,8,0,15,4,,,"",,Blank,
"8:00 -- 8:15 AM",R,259,8,0,15,4,,,"",,Blank,
"8:15 -- 8:30 AM",R,267,8,0,15,4,,,"",,Blank,
"8:30 -- 8:45 AM",R,275,8,0,15,4,,,"",,Blank,
"8:45 -- 9:00 AM",R,283,8,0,15,4,,,"",,Blank,
"9:00 -- 9:15 AM",R,291,8,0,15,4,,,"",,Blank,
"9:15 -- 9:30 AM",R,299,8,0,15,4,,,"",,Blank,
"9:30 -- 9:45 AM",R,307,8,0,15,4,,,"",,Blank,
"9:45 -- 10:00 AM",R,315,8,0,15,4,,,"",,Blank,
"10:00 -- 10:15 AM",R,323,8,0,15,4,,,"",,Blank,
"10:15 -- 10:30 AM",R,331,8,0,15,4,,,"",,Blank,
"10:30 -- 10:45 AM",R,339,8,0,15,4,,,"",,Blank,
"10:45 -- 11:00 AM",R,347,8,0,15,4,,,"",,Blank,
"11:00 -- 11:15 AM",R,355,8,0,15,4,,,"",,Blank,
"11:15 -- 11:30 AM",R,363,8,0,15,4,,,"",,Blank,
"11:30 -- 11:45 AM",R,371,8,0,15,4,,,"",,Blank,
"11:45 -- 12:00 PM",R,379,8,0,15,4,,,"",,Blank,
"12:00 -- 12:15 PM",R,387,8,0,15,4,,,"",,Blank,
"12:15 -- 12:30 PM",R,395,8,0,15,4,,,"",,Blank,
"12:30 -- 12:45 PM",R,403,8,0,15,4,,,"",,Blank,
"12:45 -- 1:00 PM",R,411,8,0,15,4,,,"",,Blank,
"1:00 -- 1:15 PM",R,419,8,0,15,4,,,"",,Blank,
"1:15 -- 1:30 PM",R,427,8,0,15,4,,,"",,Blank,
"1:30 -- 1:45 PM",R,435,8,0,15,4,,,"",,Blank,
"1:45 -- 2:00 PM",R,443,8,0,15,4,,,"",,Blank,
"2:00 -- 2:15 PM",R,451,8,0,15,4,,,"",,Blank,
"2:15 -- 2:30 PM",R,459,8,0,15,4,,,"",,Blank,
"2:30 -- 2:45 PM",R,467,8,0,15,4,,,"",,Blank,
"2:45 -- 3:00 PM",R,475,8,0,15,4,,,"",,Blank,
"3:00 -- 3:15 PM",R,483,8,0,15,4,,,"",,Blank,
"3:15 -- 3:30 PM",R,491,8,0,15,4,,,"",,Blank,
"3:30 -- 3:45 PM",R,499,8,0,15,4,,,"",,Blank,
"3:45 -- 4:00 PM",R,507,8,0,15,4,,,"",,Blank,
"4:00 -- 4:15 PM",R,515,8,0,15,4,,,"",,Blank,
"4:15 -- 4:30 PM",R,523,8,0,15,4,,,"",,Blank,
"4:30 -- 4:45 PM",R,531,8,0,15,4,,,"",,Blank,
"4:45 -- 5:00 PM",R,539,8,0,15,4,,,"",,Blank,
"5:00 -- 5:15 PM",R,547,8,0,15,4,,,"",,Blank,
"5:15 -- 5:30 PM",R,555,8,0,15,4,,,"",,Blank,
"5:30 -- 5:45 PM",R,563,8,0,15,4,,,"",,Blank,
"5:45 -- 6:00 PM",R,571,8,0,15,4,,,"",,Blank,
"6:00 -- 6:15 PM",R,579,8,0,15,4,,,"",,Blank,
"6:15 -- 6:30 PM",R,587,8,0,15,4,,,"",,Blank,
"6:30 -- 6:45 PM",R,595,8,0,15,4,,,"",,Blank,
"6:45 -- 7:00 PM",R,603,8,0,15,4,,,"",,Blank,
"7:00 -- 7:15 PM",R,611,8,0,15,4,,,"",,Blank,
"7:15 -- 7:30 PM",R,619,8,0,15,4,,,"",,Blank,
"7:30 -- 7:45 PM",R,627,8,0,15,4,,,"",,Blank,
"7:45 -- 8:00 PM",R,635,8,0,15,4,,,"",,Blank,
"8:00 -- 8:15 PM",R,643,8,0,15,4,,,"",,Blank,
"8:15 -- 8:30 PM",R,651,8,0,15,4,,,"",,Blank,
"8:30 -- 8:45 PM",R,659,8,0,15,4,,,"",,Blank,
"8:45 -- 9:00 PM",R,667,8,0,15,4,,,"",,Blank,
"9:00 -- 9:15 PM",R,675,8,0,15,4,,,"",,Blank,
"9:15 -- 9:30 PM",R,683,8,0,15,4,,,"",,Blank,
"9:30 -- 9:45 PM",R,691,8,0,15,4,,,"",,Blank,
"9:45 -- 10:00 PM",R,699,8,0,15,4,,,"",,Blank,
"10:00 -- 10:15 PM",R,707,8,0,15,4,,,"",,Blank,
"10:15 -- 10:30 PM",R,715,8,0,15,4,,,"",,Blank,
"10:30 -- 10:45 PM",R,723,8,0,15,4,,,"",,Blank,
"10:45 -- 11:00 PM",R,731,8,0,15,4,,,"",,Blank,
"11:00 -- 11:15 PM",R,739,8,0,15,4,,,"",,Blank,
"11:15 -- 11:30 PM",R,747,8,0,15,4,,,"",,Blank,
"11:30 -- 11:45 PM",R,755,8,0,15,4,,,"",,Blank,
"11:45 -- 12:00 AM",R,763,8,0,15,4,,,"",,Blank,
