
0 header
"District",I,1,11,0,11,0
"12:00 -- 12:15 AM",R,2,15,0,15,4
"12:15 -- 12:30 AM",R,3,15,0,15,4
"12:30 -- 12:45 AM",R,4,15,0,15,4
"12:45 -- 1:00 AM",R,5,15,0,15,4
"1:00 -- 1:15 AM",R,6,15,0,15,4
"1:15 -- 1:30 AM",R,7,15,0,15,4
"1:30 -- 1:45 AM",R,8,15,0,15,4
"1:45 -- 2:00 AM",R,9,15,0,15,4
"2:00 -- 2:15 AM",R,10,15,0,15,4
"2:15 -- 2:30 AM",R,11,15,0,15,4
"2:30 -- 2:45 AM",R,12,15,0,15,4
"2:45 -- 3:00 AM",R,13,15,0,15,4
"3:00 -- 3:15 AM",R,14,15,0,15,4
"3:15 -- 3:30 AM",R,15,15,0,15,4
"3:30 -- 3:45 AM",R,16,15,0,15,4
"3:45 -- 4:00 AM",R,17,15,0,15,4
"4:00 -- 4:15 AM",R,18,15,0,15,4
"4:15 -- 4:30 AM",R,19,15,0,15,4
"4:30 -- 4:45 AM",R,20,15,0,15,4
"4:45 -- 5:00 AM",R,21,15,0,15,4
"5:00 -- 5:15 AM",R,22,15,0,15,4
"5:15 -- 5:30 AM",R,23,15,0,15,4
"5:30 -- 5:45 AM",R,24,15,0,15,4
"5:45 -- 6:00 AM",R,25,15,0,15,4
"6:00 -- 6:15 AM",R,26,15,0,15,4
"6:15 -- 6:30 AM",R,27,15,0,15,4
"6:30 -- 6:45 AM",R,28,15,0,15,4
"6:45 -- 7:00 AM",R,29,15,0,15,4
"7:00 -- 7:15 AM",R,30,15,0,15,4
"7:15 -- 7:30 AM",R,31,15,0,15,4
"7:30 -- 7:45 AM",R,32,15,0,15,4
"7:45 -- 8:00 AM",R,33,15,0,15,4
"8:00 -- 8:15 AM",R,34,15,0,15,4
"8:15 -- 8:30 AM",R,35,15,0,15,4
"8:30 -- 8:45 AM",R,36,15,0,15,4
"8:45 -- 9:00 AM",R,37,15,0,15,4
"9:00 -- 9:15 AM",R,38,15,0,15,4
"9:15 -- 9:30 AM",R,39,15,0,15,4
"9:30 -- 9:45 AM",R,40,15,0,15,4
"9:45 -- 10:00 AM",R,41,15,0,15,4
"10:00 -- 10:15 AM",R,42,15,0,15,4
"10:15 -- 10:30 AM",R,43,15,0,15,4
"10:30 -- 10:45 AM",R,44,15,0,15,4
"10:45 -- 11:00 AM",R,45,15,0,15,4
"11:00 -- 11:15 AM",R,46,15,0,15,4
"11:15 -- 11:30 AM",R,47,15,0,15,4
"11:30 -- 11:45 AM",R,48,15,0,15,4
"11:45 -- 12:00 PM",R,49,15,0,15,4
"12:00 -- 12:15 PM",R,50,15,0,15,4
"12:15 -- 12:30 PM",R,51,15,0,15,4
"12:30 -- 12:45 PM",R,52,15,0,15,4
"12:45 -- 1:00 PM",R,53,15,0,15,4
"1:00 -- 1:15 PM",R,54,15,0,15,4
"1:15 -- 1:30 PM",R,55,15,0,15,4
"1:30 -- 1:45 PM",R,56,15,0,15,4
"1:45 -- 2:00 PM",R,57,15,0,15,4
"2:00 -- 2:15 PM",R,58,15,0,15,4
"2:15 -- 2:30 PM",R,59,15,0,15,4
"2:30 -- 2:45 PM",R,60,15,0,15,4
"2:45 -- 3:00 PM",R,61,15,0,15,4
"3:00 -- 3:15 PM",R,62,15,0,15,4
"3:15 -- 3:30 PM",R,63,15,0,15,4
"3:30 -- 3:45 PM",R,64,15,0,15,4
"3:45 -- 4:00 PM",R,65,15,0,15,4
"4:00 -- 4:15 PM",R,66,15,0,15,4
"4:15 -- 4:30 PM",R,67,15,0,15,4
"4:30 -- 4:45 PM",R,68,15,0,15,4
"4:45 -- 5:00 PM",R,69,15,0,15,4
"5:00 -- 5:15 PM",R,70,15,0,15,4
"5:15 -- 5:30 PM",R,71,15,0,15,4
"5:30 -- 5:45 PM",R,72,15,0,15,4
"5:45 -- 6:00 PM",R,73,15,0,15,4
"6:00 -- 6:15 PM",R,74,15,0,15,4
"6:15 -- 6:30 PM",R,75,15,0,15,4
"6:30 -- 6:45 PM",R,76,15,0,15,4
"6:45 -- 7:00 PM",R,77,15,0,15,4
"7:00 -- 7:15 PM",R,78,15,0,15,4
"7:15 -- 7:30 PM",R,79,15,0,15,4
"7:30 -- 7:45 PM",R,80,15,0,15,4
"7:45 -- 8:00 PM",R,81,15,0,15,4
"8:00 -- 8:15 PM",R,82,15,0,15,4
"8:15 -- 8:30 PM",R,83,15,0,15,4
"8:30 -- 8:45 PM",R,84,15,0,15,4
"8:45 -- 9:00 PM",R,85,15,0,15,4
"9:00 -- 9:15 PM",R,86,15,0,15,4
"9:15 -- 9:30 PM",R,87,15,0,15,4
"9:30 -- 9:45 PM",R,88,15,0,15,4
"9:45 -- 10:00 PM",R,89,15,0,15,4
"10:00 -- 10:15 PM",R,90,15,0,15,4
"10:15 -- 10:30 PM",R,91,15,0,15,4
"10:30 -- 10:45 PM",R,92,15,0,15,4
"10:45 -- 11:00 PM",R,93,15,0,15,4
"11:00 -- 11:15 PM",R,94,15,0,15,4
"11:15 -- 11:30 PM",R,95,15,0,15,4
"11:30 -- 11:45 PM",R,96,15,0,15,4
"11:45 -- 12:00 AM",R,97,15,0,15,4
