
772
"District",I,1,4,0,11,0,,,"",,Blank,
"12:00 -- 12:15 AM",R,5,8,0,15,4,,,"",,Blank,
"12:15 -- 12:30 AM",R,13,8,0,15,4,,,"",,Blank,
"12:30 -- 12:45 AM",R,21,8,0,15,4,,,"",,Blank,
"12:45 -- 1:00 AM",R,29,8,0,15,4,,,"",,Blank,
"1:00 -- 1:15 AM",R,37,8,0,15,4,,,"",,Blank,
"1:15 -- 1:30 AM",R,45,8,0,15,4,,,"",,Blank,
"1:30 -- 1:45 AM",R,53,8,0,15,4,,,"",,Blank,
"1:45 -- 2:00 AM",R,61,8,0,15,4,,,"",,Blank,
"2:00 -- 2:15 AM",R,69,8,0,15,4,,,"",,Blank,
"2:15 -- 2:30 AM",R,77,8,0,15,4,,,"",,Blank,
"2:30 -- 2:45 AM",R,85,8,0,15,4,,,"",,Blank,
"2:45 -- 3:00 AM",R,93,8,0,15,4,,,"",,Blank,
"3:00 -- 3:15 AM",R,101,8,0,15,4,,,"",,Blank,
"3:15 -- 3:30 AM",R,109,8,0,15,4,,,"",,Blank,
"3:30 -- 3:45 AM",R,117,8,0,15,4,,,"",,Blank,
"3:45 -- 4:00 AM",R,125,8,0,15,4,,,"",,Blank,
"4:00 -- 4:15 AM",R,133,8,0,15,4,,,"",,Blank,
"4:15 -- 4:30 AM",R,141,8,0,15,4,,,"",,Blank,
"4:30 -- 4:45 AM",R,149,8,0,15,4,,,"",,Blank,
"4:45 -- 5:00 AM",R,157,8,0,15,4,,,"",,Blank,
"5:00 -- 5:15 AM",R,165,8,0,15,4,,,"",,Blank,
"5:15 -- 5:30 AM",R,173,8,0,15,4,,,"",,Blank,
"5:30 -- 5:45 AM",R,181,8,0,15,4,,,"",,Blank,
"5:45 -- 6:00 AM",R,189,8,0,15,4,,,"",,Blank,
"6:00 -- 6:15 AM",R,197,8,0,15,4,,,"",,Blank,
"6:15 -- 6:30 AM",R,205,8,0,15,4,,,"",,Blank,
"6:30 -- 6:45 AM",R,213,8,0,15,4,,,"",,Blank,
"6:45 -- 7:00 AM",R,221,8,0,15,4,,,"",,Blank,
"7:00 -- 7:15 AM",R,229,8,0,15,4,,,"",,Blank,
"7:15 -- 7:30 AM",R,237,8,0,15,4,,,"",,Blank,
"7:30 -- 7:45 AM",R,245,8,0,15,4,,,"",,Blank,
"7:45 -- 8:00 AM",R,253,8,0,15,4,,,"",,Blank,
"8:00 -- 8:15 AM",R,261,8,0,15,4,,,"",,Blank,
"8:15 -- 8:30 AM",R,269,8,0,15,4,,,"",,Blank,
"8:30 -- 8:45 AM",R,277,8,0,15,4,,,"",,Blank,
"8:45 -- 9:00 AM",R,285,8,0,15,4,,,"",,Blank,
"9:00 -- 9:15 AM",R,293,8,0,15,4,,,"",,Blank,
"9:15 -- 9:30 AM",R,301,8,0,15,4,,,"",,Blank,
"9:30 -- 9:45 AM",R,309,8,0,15,4,,,"",,Blank,
"9:45 -- 10:00 AM",R,317,8,0,15,4,,,"",,Blank,
"10:00 -- 10:15 AM",R,325,8,0,15,4,,,"",,Blank,
"10:15 -- 10:30 AM",R,333,8,0,15,4,,,"",,Blank,
"10:30 -- 10:45 AM",R,341,8,0,15,4,,,"",,Blank,
"10:45 -- 11:00 AM",R,349,8,0,15,4,,,"",,Blank,
"11:00 -- 11:15 AM",R,357,8,0,15,4,,,"",,Blank,
"11:15 -- 11:30 AM",R,365,8,0,15,4,,,"",,Blank,
"11:30 -- 11:45 AM",R,373,8,0,15,4,,,"",,Blank,
"11:45 -- 12:00 PM",R,381,8,0,15,4,,,"",,Blank,
"12:00 -- 12:15 PM",R,389,8,0,15,4,,,"",,Blank,
"12:15 -- 12:30 PM",R,397,8,0,15,4,,,"",,Blank,
"12:30 -- 12:45 PM",R,405,8,0,15,4,,,"",,Blank,
"12:45 -- 1:00 PM",R,413,8,0,15,4,,,"",,Blank,
"1:00 -- 1:15 PM",R,421,8,0,15,4,,,"",,Blank,
"1:15 -- 1:30 PM",R,429,8,0,15,4,,,"",,Blank,
"1:30 -- 1:45 PM",R,437,8,0,15,4,,,"",,Blank,
"1:45 -- 2:00 PM",R,445,8,0,15,4,,,"",,Blank,
"2:00 -- 2:15 PM",R,453,8,0,15,4,,,"",,Blank,
"2:15 -- 2:30 PM",R,461,8,0,15,4,,,"",,Blank,
"2:30 -- 2:45 PM",R,469,8,0,15,4,,,"",,Blank,
"2:45 -- 3:00 PM",R,477,8,0,15,4,,,"",,Blank,
"3:00 -- 3:15 PM",R,485,8,0,15,4,,,"",,Blank,
"3:15 -- 3:30 PM",R,493,8,0,15,4,,,"",,Blank,
"3:30 -- 3:45 PM",R,501,8,0,15,4,,,"",,Blank,
"3:45 -- 4:00 PM",R,509,8,0,15,4,,,"",,Blank,
"4:00 -- 4:15 PM",R,517,8,0,15,4,,,"",,Blank,
"4:15 -- 4:30 PM",R,525,8,0,15,4,,,"",,Blank,
"4:30 -- 4:45 PM",R,533,8,0,15,4,,,"",,Blank,
"4:45 -- 5:00 PM",R,541,8,0,15,4,,,"",,Blank,
"5:00 -- 5:15 PM",R,549,8,0,15,4,,,"",,Blank,
"5:15 -- 5:30 PM",R,557,8,0,15,4,,,"",,Blank,
"5:30 -- 5:45 PM",R,565,8,0,15,4,,,"",,Blank,
"5:45 -- 6:00 PM",R,573,8,0,15,4,,,"",,Blank,
"6:00 -- 6:15 PM",R,581,8,0,15,4,,,"",,Blank,
"6:15 -- 6:30 PM",R,589,8,0,15,4,,,"",,Blank,
"6:30 -- 6:45 PM",R,597,8,0,15,4,,,"",,Blank,
"6:45 -- 7:00 PM",R,605,8,0,15,4,,,"",,Blank,
"7:00 -- 7:15 PM",R,613,8,0,15,4,,,"",,Blank,
"7:15 -- 7:30 PM",R,621,8,0,15,4,,,"",,Blank,
"7:30 -- 7:45 PM",R,629,8,0,15,4,,,"",,Blank,
"7:45 -- 8:00 PM",R,637,8,0,15,4,,,"",,Blank,
"8:00 -- 8:15 PM",R,645,8,0,15,4,,,"",,Blank,
"8:15 -- 8:30 PM",R,653,8,0,15,4,,,"",,Blank,
"8:30 -- 8:45 PM",R,661,8,0,15,4,,,"",,Blank,
"8:45 -- 9:00 PM",R,669,8,0,15,4,,,"",,Blank,
"9:00 -- 9:15 PM",R,677,8,0,15,4,,,"",,Blank,
"9:15 -- 9:30 PM",R,685,8,0,15,4,,,"",,Blank,
"9:30 -- 9:45 PM",R,693,8,0,15,4,,,"",,Blank,
"9:45 -- 10:00 PM",R,701,8,0,15,4,,,"",,Blank,
"10:00 -- 10:15 PM",R,709,8,0,15,4,,,"",,Blank,
"10:15 -- 10:30 PM",R,717,8,0,15,4,,,"",,Blank,
"10:30 -- 10:45 PM",R,725,8,0,15,4,,,"",,Blank,
"10:45 -- 11:00 PM",R,733,8,0,15,4,,,"",,Blank,
"11:00 -- 11:15 PM",R,741,8,0,15,4,,,"",,Blank,
"11:15 -- 11:30 PM",R,749,8,0,15,4,,,"",,Blank,
"11:30 -- 11:45 PM",R,757,8,0,15,4,,,"",,Blank,
"11:45 -- 12:00 AM",R,765,8,0,15,4,,,"",,Blank,
