
393
"ID",I,1,4,0,4,0,,"","",,"Blank",
"Section ID",C,5,12,0,12,0,,"","",,"Blank",
"AM Peak",I,17,4,0,8,0,,"","",,"Blank",
"PM Peak",I,21,4,0,8,0,,"","",,"Blank",
"Count Location",C,25,63,0,63,0,,"","",,"Blank",
"freeway_arterial",I,88,4,0,8,0,,"","freeway=1, arterial = 2, blank is N/A",,"Blank",
"Dir %",S,92,2,0,6,0,,"","",,"Sum",
"County Code",S,94,2,0,6,0,,"","",,"Blank",
"Island",C,96,4,0,4,0,,"","",,"Blank",
"Rte No",C,100,5,0,5,0,,"","",,"Blank",
"Section Length",F,105,4,0,15,2,,"","",,"Blank",
"Area Type",S,109,2,0,6,0,,"","",,"Blank",
"F System",S,111,2,0,6,0,,"","",,"Blank",
"NHS",S,113,2,0,6,0,,"","",,"Blank",
"Start Date",C,115,16,0,16,0,,"","",,"Blank",
"AADT",I,131,4,0,11,0,,"","",,"Blank",
"K",S,135,2,0,6,0,,"","",,"Blank",
"D",S,137,2,0,6,0,,"","",,"Blank",
"[Section ID]:1",C,139,12,0,12,0,,"","",,"Copy",
"Island:1",C,151,4,0,4,0,,"","",,"Copy",
"FC",S,155,2,0,6,0,,"","",,"Sum",
"Axle or Class",C,157,1,0,1,0,,"","",,"Copy",
"24 Hour Volume",I,158,4,0,11,0,,"","",,"Sum",
"Season",S,162,2,0,6,0,,"","",,"Sum",
"Day",C,164,2,0,2,0,,"","",,"Copy",
"Seasonal Correction Factor",F,166,4,0,15,2,,"","",,"Sum",
"Daily Correction Factor",F,170,4,0,15,2,,"","",,"Sum",
"Axle Correction Factor:1",S,174,2,0,6,0,,"","",,"Sum",
"AADT:1",F,176,4,0,15,2,,"","",,"Sum",
"Untitled",C,180,1,0,1,0,,"","",,"Copy",
"Peak Hour Volume",S,181,2,0,6,0,,"","",,"Sum",
"K Factor",F,183,4,0,15,2,,"","",,"Sum",
"AM or PM",C,187,2,0,2,0,,"","",,"Copy",
"Count Date",C,189,17,0,17,0,,"","",,"Copy",
"%Single Unit Trucks in Peak Period",R,206,8,0,10,5,,"","",,"Copy",
"Untitled:3",C,214,17,0,17,0,,"","",,"Copy",
"__% Single Unit Trucks in Average Daily ",R,231,8,0,10,5,,"","",,"Copy",
"%Combination Trucks in Peak Period",R,239,8,0,10,5,,"","",,"Copy",
"Untitled:1",C,247,17,0,17,0,,"","",,"Copy",
"__% Combination Trucks in Average Daily ",C,264,17,0,17,0,,"","",,"Copy",
"__Percent Trucks in Average Daily Traffi",C,281,17,0,17,0,,"","",,"Copy",
"Axle Correction Factor",C,298,17,0,17,0,,"","",,"Copy",
"Untitled:2",C,315,1,0,1,0,,"","",,"Copy",
"Section ID Daily Traffic Flow",C,316,17,0,17,0,,"","",,"Copy",
"Count Date:1",C,333,17,0,17,0,,"","",,"Copy",
"H5model NumCountID",I,350,4,0,8,0,,"","",,"Blank",
"minutp num count",I,354,4,0,8,0,,"","this count number matches the minutp network count location",,"Blank",
"count checked",I,358,4,0,8,0,,"","",,"Blank",
"count dir",I,362,4,0,8,0,,"","",,"Blank",
"count compare",I,366,4,0,8,0,,"","",,"Blank",
"count match",I,370,4,0,8,0,,"","high=1, medium=2, low=3",,"Blank",
"LinkID",I,374,4,0,8,0,,"","",,"Blank",
"District",I,378,4,0,8,0,,"","",,"Blank",
"Scr_Line",I,382,4,0,8,0,,"","",,"Blank",
"Mult-Link",I,386,4,0,8,0,,"","",,"Blank",
"Remove",I,390,4,0,8,0,,"","",,"Blank",
