
377
"ID",I,1,4,0,4,0,,,"",,Blank,
"Count Location",C,5,63,0,63,0,,,"",,Blank,
"Dir %",S,68,2,0,6,0,,,"",,Sum,
"Section ID",C,70,12,0,12,0,,,"",,Blank,
"County Code",S,82,2,0,6,0,,,"",,Blank,
"Island",C,84,4,0,4,0,,,"",,Blank,
"Rte No",C,88,5,0,5,0,,,"",,Blank,
"Section Length",F,93,4,0,15,2,,,"",,Blank,
"Area Type",S,97,2,0,6,0,,,"",,Blank,
"F System",S,99,2,0,6,0,,,"",,Blank,
"NHS",S,101,2,0,6,0,,,"",,Blank,
"Start Date",C,103,16,0,16,0,,,"",,Blank,
"AADT",I,119,4,0,11,0,,,"",,Blank,
"K",S,123,2,0,6,0,,,"",,Blank,
"D",S,125,2,0,6,0,,,"",,Blank,
"[Section ID]:1",C,127,12,0,12,0,,,"",,Copy,
"Island:1",C,139,4,0,4,0,,,"",,Copy,
"FC",S,143,2,0,6,0,,,"",,Sum,
"Axle or Class",C,145,1,0,1,0,,,"",,Copy,
"24 Hour Volume",I,146,4,0,11,0,,,"",,Sum,
"Season",S,150,2,0,6,0,,,"",,Sum,
"Day",C,152,2,0,2,0,,,"",,Copy,
"Seasonal Correction Factor",F,154,4,0,15,2,,,"",,Sum,
"Daily Correction Factor",F,158,4,0,15,2,,,"",,Sum,
"Axle Correction Factor:1",S,162,2,0,6,0,,,"",,Sum,
"AADT:1",F,164,4,0,15,2,,,"",,Sum,
"Untitled",C,168,1,0,1,0,,,"",,Copy,
"Peak Hour Volume",S,169,2,0,6,0,,,"",,Sum,
"K Factor",F,171,4,0,15,2,,,"",,Sum,
"AM or PM",C,175,2,0,2,0,,,"",,Copy,
"Count Date",C,177,17,0,17,0,,,"",,Copy,
"%Single Unit Trucks in Peak Period",R,194,8,0,10,5,,,"",,Copy,
"Untitled:3",C,202,17,0,17,0,,,"",,Copy,
"__% Single Unit Trucks in Average Daily ",R,219,8,0,10,5,,,"",,Copy,
"%Combination Trucks in Peak Period",R,227,8,0,10,5,,,"",,Copy,
"Untitled:1",C,235,17,0,17,0,,,"",,Copy,
"__% Combination Trucks in Average Daily ",C,252,17,0,17,0,,,"",,Copy,
"__Percent Trucks in Average Daily Traffi",C,269,17,0,17,0,,,"",,Copy,
"Axle Correction Factor",C,286,17,0,17,0,,,"",,Copy,
"Untitled:2",C,303,1,0,1,0,,,"",,Copy,
"Section ID Daily Traffic Flow",C,304,17,0,17,0,,,"",,Copy,
"Count Date:1",C,321,17,0,17,0,,,"",,Copy,
"H5model NumCountID",I,338,4,0,8,0,,,"",,Blank,
"minutp num count",I,342,4,0,8,0,,,"this count number matches the minutp network count location",,Blank,
"count checked",I,346,4,0,8,0,,,"",,Blank,
"count dir",I,350,4,0,8,0,,,"",,Blank,
"count compare",I,354,4,0,8,0,,,"",,Blank,
"count match",I,358,4,0,8,0,,,"high=1, medium=2, low=3",,Blank,
"LinkID",I,362,4,0,8,0,,,"",,Blank,
"District",I,366,4,0,8,0,,,"",,Blank,
"Scr_Line",I,370,4,0,8,0,,,"",,Blank,
"Mult-Link",I,374,4,0,8,0,,,"",,Blank,
