
376
"ID",I,1,4,0,10,0,,,"",,Blank,
"Longitude",I,5,4,0,10,0,,,"",,Blank,
"Latitude",I,9,4,0,10,0,,,"",,Blank,
"Section ID",C,13,12,0,12,0,,,"",,Blank,
"County Code",S,25,2,0,6,0,,,"",,Blank,
"Island",C,27,4,0,4,0,,,"",,Blank,
"Count Location",C,31,63,0,63,0,,,"",,Blank,
"Rte No",C,94,5,0,5,0,,,"",,Blank,
"Section Length",F,99,4,0,15,2,,,"",,Blank,
"Area Type",S,103,2,0,6,0,,,"",,Blank,
"F System",S,105,2,0,6,0,,,"",,Blank,
"NHS",S,107,2,0,6,0,,,"",,Blank,
"Start Date",C,109,16,0,16,0,,,"",,Blank,
"AADT",I,125,4,0,11,0,,,"",,Blank,
"K",S,129,2,0,6,0,,,"",,Blank,
"D",S,131,2,0,6,0,,,"",,Blank,
"[Section ID]:1",C,133,12,0,12,0,,,"",,Copy,
"Island:1",C,145,4,0,4,0,,,"",,Copy,
"FC",S,149,2,0,6,0,,,"",,Sum,
"Axle or Class",C,151,1,0,1,0,,,"",,Copy,
"24 Hour Volume",I,152,4,0,11,0,,,"",,Sum,
"Season",S,156,2,0,6,0,,,"",,Sum,
"Day",C,158,2,0,2,0,,,"",,Copy,
"Seasonal Correction Factor",F,160,4,0,15,2,,,"",,Sum,
"Daily Correction Factor",F,164,4,0,15,2,,,"",,Sum,
"Axle Correction Factor:1",S,168,2,0,6,0,,,"",,Sum,
"AADT:1",F,170,4,0,15,2,,,"",,Sum,
"Untitled",C,174,1,0,1,0,,,"",,Copy,
"Peak Hour Volume",S,175,2,0,6,0,,,"",,Sum,
"K Factor",F,177,4,0,15,2,,,"",,Sum,
"AM or PM",C,181,2,0,2,0,,,"",,Copy,
"Dir %",S,183,2,0,6,0,,,"",,Sum,
"Count Date",C,185,17,0,17,0,,,"",,Copy,
"%Single Unit Trucks in Peak Period",C,202,17,0,17,0,,,"",,Copy,
"Untitled:3",C,219,17,0,17,0,,,"",,Copy,
"_% Single Unit Trucks in Average Daily T",C,236,17,0,17,0,,,"",,Copy,
"%Combination Trucks in Peak Period",C,253,17,0,17,0,,,"",,Copy,
"Untitled:1",C,270,17,0,17,0,,,"",,Copy,
"_% Combination Trucks in Average Daily T",C,287,17,0,17,0,,,"",,Copy,
"_Percent Trucks in Average Daily Traffic",C,304,17,0,17,0,,,"",,Copy,
"Axle Correction Factor",C,321,17,0,17,0,,,"",,Copy,
"Untitled:2",C,338,1,0,1,0,,,"",,Copy,
"Section ID Daily Traffic Flow",C,339,17,0,17,0,,,"",,Copy,
"Count Date:1",C,356,17,0,17,0,,,"",,Copy,
"NumCountID",I,373,4,0,8,0,,,"",,Blank,
