
713
"ID",I,1,4,0,10,0,,,"",,Blank,
"Number",C,5,4,0,4,0,,,"",,Copy,
"CCSTYLE",I,9,4,0,8,0,,,"",,Copy,
"AB Speed",S,13,2,0,6,0,,,"Forward Expanded Speed Classification",,Copy,
"BA Speed",S,15,2,0,6,0,,,"Reverse Expanded Speed Classification",,Copy,
"AB Capacity",S,17,2,0,6,0,,,"Forward Expanded Capacity Classification",,Copy,
"BA Capacity",S,19,2,0,6,0,,,"Reverse Expanded Capacity Classification",,Copy,
"AB SPDC",S,21,2,0,6,0,,,"Forward Speed Class",,Copy,
"BA SPDC",S,23,2,0,6,0,,,"Reverse Speed Class",,Copy,
"AB CAPC",S,25,2,0,6,0,,,"Forward Capacity Class",,Copy,
"BA CAPC",S,27,2,0,6,0,,,"Reverse Capacity Class",,Copy,
"AB LANE",S,29,2,0,6,0,,,"Forward Number of Lanes|7 is Maximum",,Copy,
"BA LANE",S,31,2,0,6,0,,,"Reverse Number of Lanes|7 is Maximum",,Copy,
"AB CNT",I,33,4,0,10,0,,,"Forward Daily vehicle count (expanded from hundreds)",,Copy,
"BA CNT",I,37,4,0,10,0,,,"Reverse Daily vehicle count (expanded from hundreds)",,Copy,
"AB FACTYPE",I,41,4,0,10,0,,,"Forward Direction Facility Type  1 – Freeways; 2 – Expressways; 3 – Class I arterials; 4 – Class II|arterials; 5 – Class III arterials; 6 – Class I collectors; 7 – Class II collectors; 8 – local streets;|9 – High speed Ramps; 10 – Low Speed Ramps; 12 – centroid connectors; 13 – HOV lanes.",,Copy,
"BA FACTYPE",I,45,4,0,10,0,,,"Reverse Direction Facility Type  1 – Freeways; 2 – Expressways; 3 – Class I arterials; 4 – Class II|arterials; 5 – Class III arterials; 6 – Class I collectors; 7 – Class II collectors; 8 – local streets;|9 – High speed Ramps; 10 – Low Speed Ramps; 12 – centroid connectors; 13 – HOV lanes.",,Copy,
"AB FNCLASS",I,49,4,0,10,0,,,"2005 Federal Functional Class 1=freeway;2=expressway;3=principal arterial;4=minor arterial;5=major collector;6=minor collector;7=local;8=freeway ramp;9=centroid connector|",,Copy,
"BA FNCLASS",I,53,4,0,10,0,,,"2005 Federal Functional Class 1=freeway;2=expressway;3=principal arterial;4=minor arterial;5=major collector;6=minor collector;7=local;8=freeway ramp;9=centroid connector|",,Copy,
"AB LANEA",I,57,4,0,10,0,,,"Forward # of Lanes in the AM Period|",,Copy,
"BA LANEA",I,61,4,0,10,0,,,"Reverse # of Lanes in the AM Period|",,Copy,
"AB LANEM",I,65,4,0,10,0,,,"Forward # of Lanes in the Midday Period|",,Copy,
"BA LANEM",I,69,4,0,10,0,,,"Reverse # of Lanes in the Midday Period|",,Copy,
"AB LANEP",I,73,4,0,10,0,,,"Forward # of Lanes in the PM Period|",,Copy,
"BA LANEP",I,77,4,0,10,0,,,"Reverse # of Lanes in the PM Period|",,Copy,
"AB LIMITA",I,81,4,0,10,0,,,"Restrictions for the morning peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited|",,Copy,
"BA LIMITA",I,85,4,0,10,0,,,"Restrictions for the morning peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited|",,Copy,
"AB LIMITM",I,89,4,0,10,0,,,"Restrictions for the midday peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited|",,Copy,
"BA LIMITM",I,93,4,0,10,0,,,"Restrictions for the midday peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited|",,Copy,
"AB LIMITP",I,97,4,0,10,0,,,"Restrictions for the PM peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited|",,Copy,
"BA LIMITP",I,101,4,0,10,0,,,"Restrictions for the PM peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited|",,Copy,
"AB CSPDC",I,105,4,0,10,0,,,"Congested Speed Table|",,Copy,
"BA CSPDC",I,109,4,0,10,0,,,"Congested Speed Table|",,Copy,
"AB UPD",I,113,4,0,10,0,,,"",,Copy,
"BA UPD",I,117,4,0,10,0,,,"",,Copy,
"AB MDSPC",I,121,4,0,10,0,,,"Speeds used in the transit network",,Copy,
"BA MDSPC",I,125,4,0,10,0,,,"Speeds used in the transit network",,Copy,
"AB ATYPE",I,129,4,0,10,0,,,"Area Type the where the link exists-generated",,Copy,
"BA ATYPE",I,133,4,0,10,0,,,"Area Type the where the link exists-generated",,Copy,
"AB LINKTYPE",I,137,4,0,10,0,,,"Code based on area type and facility type|",,Copy,
"BA LINKTYPE",I,141,4,0,10,0,,,"Code based on area type and facility type|",,Copy,
"Old Road Name",C,145,21,0,21,0,,,"Name from the Old Model",,Copy,
"Road Name",C,166,80,0,80,0,,,"New Road Name including centroid designation|",,Copy,
"AB_FFTIME",R,246,8,0,10,2,,,"Free Flow time",,Sum,
"BA_FFTIME",R,254,8,0,10,2,,,"Free Flow time",,Sum,
"AB_CAPHR",R,262,8,0,10,2,,,"Hourly Capacity|",,Copy,
"BA_CAPHR",R,270,8,0,10,2,,,"Hourly Capacity",,Copy,
"AB_CAP_2HR",R,278,8,0,10,2,,,"2 Hour Capacity|",,Copy,
"BA_CAP_2HR",R,286,8,0,10,2,,,"2 Hour Capacity|",,Copy,
"AB_CAP_4HR",R,294,8,0,10,2,,,"4 Hour Capacity",,Copy,
"BA_CAP_4HR",R,302,8,0,10,2,,,"4Hour Capacity",,Copy,
"WALKTIME",R,310,8,0,10,2,,,"",,Sum,
"CLASS",I,318,4,0,8,0,,,"",,Copy,
"String_Class",C,322,40,0,40,0,,,"",,Blank,
"CommonLinkID",C,362,16,0,16,0,,,"Original AB to BA Node ID's from previous model-merged into one number",,Blank,
"future link",C,378,16,0,16,0,,,"determines how it is used in the future year scenario      d=delete link for the future year network   c=lane change b/c of future year project     l=lane change for future project    y=added link for future project",,Blank,
"opendate",C,394,16,0,16,0,,,"horizon when project opens m=medium range plan    l=long range plan    c=change lanes b/c of future project",,Blank,
"ORTP Project No.",I,410,4,0,10,0,,,"",,Blank,
"HOV Zipper Link",I,414,4,0,8,0,,,"If a 1 exists means this lane is an HOV or Zipper lane",,Blank,
"futurelaneAB",I,418,4,0,8,0,,,"2030 # of Lanes-Forward Direction",,Blank,
"futurelaneBA",I,422,4,0,8,0,,,"2030 # of Lanes-Reverse Direction",,Blank,
"futureAB LaneA",I,426,4,0,8,0,,,"Future # of Lanes in the AM Period(2030)",,Blank,
"futureBA LaneA",I,430,4,0,8,0,,,"Future # of Lanes in the AM Period(2030)",,Blank,
"futureAB LaneM",I,434,4,0,8,0,,,"Future # of Lanes in the Midday Period(2030)",,Blank,
"futureBA LaneM",I,438,4,0,8,0,,,"Future # of Lanes in the Midday Period(2030)",,Blank,
"futureAB LaneP",I,442,4,0,8,0,,,"Future # of Lanes in the PM Period(2030)",,Blank,
"futureBA LaneP",I,446,4,0,8,0,,,"Future # of Lanes in the PM Period(2030)",,Blank,
"future AB limitA",I,450,4,0,8,0,,,"\"Restrictions for the morning peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited\"|",,Blank,
"future BA limitA",I,454,4,0,8,0,,,"\"Restrictions for the morning peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited\"|",,Blank,
"future AB limitM",I,458,4,0,8,0,,,"\"Restrictions for the midday peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited\"|",,Blank,
"future BA limitM",I,462,4,0,8,0,,,"\"Restrictions for the midday peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited\"|",,Blank,
"future AB limitP",I,466,4,0,8,0,,,"\"Restrictions for the PM peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited\"|",,Blank,
"future BA limitP",I,470,4,0,8,0,,,"\"Restrictions for the PM peak -– meaning all vehicles can use link; 2-|single occupancy vehicles and trucks are prohibited (i.e. HOV 2+ lanes); 3 – single|occupancy vehicles, vehicles with 2 occupants and trucks are prohibited (HOV 3+ lanes and|6 – trucks prohibited\"|",,Blank,
"From ID",I,474,4,0,10,0,,,"Original From Node ID",,Blank,
"To ID",I,478,4,0,10,0,,,"Original To Node ID",,Blank,
"future AB funcclass",I,482,4,0,10,0,,,"Future Functional Class 2030",,Blank,
"future BA funcclass",I,486,4,0,10,0,,,"Future Functional Class 2030",,Blank,
"CountID",I,490,4,0,10,0,,,"Count ID that matches the count database for 2005",,Blank,
"N oahu Master Count with ID2",I,494,4,0,11,0,,,"",,Blank,
"County Code",I,498,4,0,11,0,,,"",,Blank,
"Avg County Code",R,502,8,0,9,2,,,"",,Blank,
"Section Length",F,510,4,0,18,2,,,"",,Blank,
"Avg Section Length",R,514,8,0,18,4,,,"",,Blank,
"Area Type",I,522,4,0,11,0,,,"",,Blank,
"Avg Area Type",R,526,8,0,9,2,,,"",,Blank,
"F System",I,534,4,0,11,0,,,"",,Blank,
"Avg F System",R,538,8,0,9,2,,,"",,Blank,
"NHS",I,546,4,0,11,0,,,"",,Blank,
"Avg NHS",R,550,8,0,9,2,,,"",,Blank,
"AADT",I,558,4,0,14,0,,,"",,Blank,
"Avg AADT",R,562,8,0,14,2,,,"",,Blank,
"K",I,570,4,0,11,0,,,"",,Blank,
"Avg K",R,574,8,0,9,2,,,"",,Blank,
"D",I,582,4,0,11,0,,,"",,Blank,
"Avg D",R,586,8,0,9,2,,,"",,Blank,
"FC",I,594,4,0,11,0,,,"",,Blank,
"Avg FC",R,598,8,0,9,2,,,"",,Blank,
"24 Hour Volume",I,606,4,0,14,0,,,"",,Blank,
"Avg 24 Hour Volume",R,610,8,0,14,2,,,"",,Blank,
"Season",I,618,4,0,11,0,,,"",,Blank,
"Avg Season",R,622,8,0,9,2,,,"",,Blank,
"Seasonal Correction Factor",F,630,4,0,18,2,,,"",,Blank,
"Avg Seasonal Correction Factor",R,634,8,0,18,4,,,"",,Blank,
"Daily Correction Factor",F,642,4,0,18,2,,,"",,Blank,
"Avg Daily Correction Factor",R,646,8,0,18,4,,,"",,Blank,
"Axle Correction Factor:1",I,654,4,0,11,0,,,"",,Blank,
"Avg Axle Correction Factor:1",R,658,8,0,9,2,,,"",,Blank,
"AADT:1",F,666,4,0,18,2,,,"",,Blank,
"Avg AADT:1",R,670,8,0,18,4,,,"",,Blank,
"Peak Hour Volume",I,678,4,0,11,0,,,"",,Blank,
"Avg Peak Hour Volume",R,682,8,0,9,2,,,"",,Blank,
"K Factor",F,690,4,0,18,2,,,"",,Blank,
"Avg K Factor",R,694,8,0,18,4,,,"",,Blank,
"Dir %",I,702,4,0,11,0,,,"",,Blank,
"Avg Dir %",R,706,8,0,9,2,,,"",,Blank,
