
118
"ID",I,1,4,0,10,0,,,"",,Blank,
"ID:1",I,5,4,0,10,0,,,"",,Blank,
"X",R,9,8,0,10,2,,,"Raw X Coordinate",,Blank,
"Y",R,17,8,0,10,2,,,"Raw Y Coordinate",,Blank,
"Zone Centroid",C,25,1,0,1,0,,,"Whether the node is a centroid of a zone",,Blank,
"Unconnected",C,26,1,0,1,0,,,"Whether the node is unconnected to any link",,Blank,
"Stop",C,27,1,0,1,0,,,"Whether the node is a transit stop",,Blank,
"Duplicate",C,28,1,0,1,0,,,"Whether the node shares its coordinate with other nodes",,Blank,
"Original_Node_ID",I,29,4,0,8,0,,,"",,Blank,
"Original",I,33,4,0,8,0,,,"",,Blank,
"Facility_Name",C,37,50,0,50,0,,,"",,Blank,
"Facility_Type",C,87,20,0,20,0,,,"",,Blank,
"CCSTYLE",I,107,4,0,8,0,,,"",,Blank,
"ON",I,111,4,0,8,0,,,"",,Blank,
"OFF",I,115,4,0,8,0,,,"",,Blank,
