
364
"Section ID",C,1,12,0,12,0,,,"",,Blank,
"County Code",S,13,2,0,6,0,,,"",,Blank,
"Island",C,15,4,0,4,0,,,"",,Blank,
"Count Location",C,19,63,0,63,0,,,"",,Blank,
"Rte No",C,82,5,0,5,0,,,"",,Blank,
"Section Length",F,87,4,0,15,2,,,"",,Blank,
"Area Type",S,91,2,0,6,0,,,"",,Blank,
"F System",S,93,2,0,6,0,,,"",,Blank,
"NHS",S,95,2,0,6,0,,,"",,Blank,
"Start Date",C,97,16,0,16,0,,,"",,Blank,
"AADT",I,113,4,0,11,0,,,"",,Blank,
"K",S,117,2,0,6,0,,,"",,Blank,
"D",S,119,2,0,6,0,,,"",,Blank,
"[Section ID]:1",C,121,12,0,12,0,,,"",,Copy,
"Island:1",C,133,4,0,4,0,,,"",,Copy,
"FC",S,137,2,0,6,0,,,"",,Sum,
"Axle or Class",C,139,1,0,1,0,,,"",,Copy,
"24 Hour Volume",I,140,4,0,11,0,,,"",,Sum,
"Season",S,144,2,0,6,0,,,"",,Sum,
"Day",C,146,2,0,2,0,,,"",,Copy,
"Seasonal Correction Factor",F,148,4,0,15,2,,,"",,Sum,
"Daily Correction Factor",F,152,4,0,15,2,,,"",,Sum,
"Axle Correction Factor:1",S,156,2,0,6,0,,,"",,Sum,
"AADT:1",F,158,4,0,15,2,,,"",,Sum,
"Untitled",C,162,1,0,1,0,,,"",,Copy,
"Peak Hour Volume",S,163,2,0,6,0,,,"",,Sum,
"K Factor",F,165,4,0,15,2,,,"",,Sum,
"AM or PM",C,169,2,0,2,0,,,"",,Copy,
"Dir %",S,171,2,0,6,0,,,"",,Sum,
"Count Date",C,173,17,0,17,0,,,"",,Copy,
"%Single Unit Trucks in Peak Period",C,190,17,0,17,0,,,"",,Copy,
"Untitled:3",C,207,17,0,17,0,,,"",,Copy,
"_% Single Unit Trucks in Average Daily T",C,224,17,0,17,0,,,"",,Copy,
"%Combination Trucks in Peak Period",C,241,17,0,17,0,,,"",,Copy,
"Untitled:1",C,258,17,0,17,0,,,"",,Copy,
"_% Combination Trucks in Average Daily T",C,275,17,0,17,0,,,"",,Copy,
"_Percent Trucks in Average Daily Traffic",C,292,17,0,17,0,,,"",,Copy,
"Axle Correction Factor",C,309,17,0,17,0,,,"",,Copy,
"Untitled:2",C,326,1,0,1,0,,,"",,Copy,
"Section ID Daily Traffic Flow",C,327,17,0,17,0,,,"",,Copy,
"Count Date:1",C,344,17,0,17,0,,,"",,Copy,
"NumCountID",I,361,4,0,8,0,,,"",,Blank,
